FileOpenedAction 1475846143101 Spreadsheet.java 264 3 2 0
UnitTestCaseAction 1475846188251 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475846188251 tests FAIL
FileOpenedAction 1475846201261 SpreadsheetTest.java 162 1 1 0
RefactoringAction 1475846277951 SpreadsheetTest.java RENAME test()=>void test_() METHOD
RefactoringAction 1475846282069 SpreadsheetTest.java RENAME test_()=>void test_set() METHOD
RefactoringAction 1475846285158 SpreadsheetTest.java RENAME test_set()=>void test_setCellTovalue() METHOD
RefactoringAction 1475846289277 SpreadsheetTest.java RENAME test_setCellTovalue()=>void test_setCellToValue() METHOD
RefactoringAction 1475846316561 SpreadsheetTest.java RENAME test_setCellToValue()=>void test_setCellToValueA1() METHOD
RefactoringAction 1475846317591 SpreadsheetTest.java RENAME test_setCellToValueA1()=>void test_setCellToValueA1_V() METHOD
RefactoringAction 1475846318620 SpreadsheetTest.java RENAME test_setCellToValueA1_V()=>void test_setCellToValueA1_1() METHOD
EditAction 1475846391004 SpreadsheetTest.java 194 1 1 0
CompilationAction 1475846392954 SpreadsheetTest.java
EditAction 1475846531919 SpreadsheetTest.java 194 1 1 0
EditAction 1475846550998 SpreadsheetTest.java 215 1 2 0
EditAction 1475846554664 SpreadsheetTest.java 214 1 2 0
EditAction 1475846589328 SpreadsheetTest.java 248 1 3 1
UnitTestCaseAction 1475846594403 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475846594403 SpreadsheetTest.java FAIL
RefactoringAction 1475846708440 Spreadsheet.java ADD Map<String,String> sheet FIELD
RefactoringAction 1475846709953 Spreadsheet.java RENAME sheet=>Map<String,String> sheetmap FIELD
EditAction 1475846723488 Spreadsheet.java 333 3 2 0
CompilationAction 1475846725860 Spreadsheet.java
RefactoringAction 1475846735641 Spreadsheet.java ADD import java.util.Map IMPORT
CompilationAction 1475846747590 Spreadsheet.java
CompilationAction 1475846747746 Spreadsheet.java
CompilationAction 1475846825204 Spreadsheet.java
CompilationAction 1475846825263 Spreadsheet.java
CompilationAction 1475846838659 Spreadsheet.java
EditAction 1475846907300 Spreadsheet.java 395 3 3 0
EditAction 1475846942197 Spreadsheet.java 423 3 4 0
UnitTestCaseAction 1475846960795 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475846960811 SpreadsheetTest.java FAIL
EditAction 1475847078763 Spreadsheet.java 418 3 3 0
UnitTestCaseAction 1475847083851 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475847083851 SpreadsheetTest.java FAIL
RefactoringAction 1475847099685 SpreadsheetTest.java RENAME test_setCellToValueA1_1()=>void test_setCellToValueSA1_1() METHOD
RefactoringAction 1475847101230 SpreadsheetTest.java RENAME test_setCellToValueSA1_1()=>void test_setCellToValueStringA1_1() METHOD
EditAction 1475847102103 SpreadsheetTest.java 254 1 3 1
