FileOpenedAction 1475840130617 SpreadsheetTest.java 238 1 1 0
RefactoringAction 1475840134467 SpreadsheetTest.java ADD Spreadsheet test FIELD
EditAction 1475840165755 SpreadsheetTest.java 237 1 2 1
UnitTestCaseAction 1475840166304 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475840166305 SpreadsheetTest.java FAIL
UnitTestCaseAction 1475840276083 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475840276084 SpreadsheetTest.java FAIL
RefactoringAction 1475840332575 Spreadsheet.java ADD String cell FIELD
RefactoringAction 1475840340105 Spreadsheet.java ADD String value FIELD
RefactoringAction 1475840455972 Spreadsheet.java REMOVE cell FIELD
RefactoringAction 1475840455973 Spreadsheet.java REMOVE value FIELD
EditAction 1475840623831 Spreadsheet.java 247 3 2 0
