FileOpenedAction 1475840130617 SpreadsheetTest.java 238 1 1 0
RefactoringAction 1475840134467 SpreadsheetTest.java ADD Spreadsheet test FIELD
EditAction 1475840165755 SpreadsheetTest.java 237 1 2 1
UnitTestCaseAction 1475840166304 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475840166305 SpreadsheetTest.java FAIL
UnitTestCaseAction 1475840276083 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475840276084 SpreadsheetTest.java FAIL
RefactoringAction 1475840332575 Spreadsheet.java ADD String cell FIELD
RefactoringAction 1475840340105 Spreadsheet.java ADD String value FIELD
RefactoringAction 1475840455972 Spreadsheet.java REMOVE cell FIELD
RefactoringAction 1475840455973 Spreadsheet.java REMOVE value FIELD
EditAction 1475840623831 Spreadsheet.java 247 3 2 0
UnitTestCaseAction 1475840624116 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475840624116 SpreadsheetTest.java FAIL
EditAction 1475840636637 Spreadsheet.java 254 3 2 0
CompilationAction 1475840636737 Spreadsheet.java
CompilationAction 1475840636737 Spreadsheet.java
CompilationAction 1475840646615 Spreadsheet.java
CompilationAction 1475840646616 Spreadsheet.java
EditAction 1475840659716 SpreadsheetTest.java 239 1 2 1
RefactoringAction 1475840935848 Spreadsheet.java ADD String cells FIELD
RefactoringAction 1475841010430 Spreadsheet.java REMOVE cells FIELD
RefactoringAction 1475841032996 Spreadsheet.java ADD String vc FIELD
RefactoringAction 1475841035006 Spreadsheet.java RENAME vc=>String cells FIELD
RefactoringAction 1475841063069 Spreadsheet.java REMOVE cells FIELD
RefactoringAction 1475841065593 Spreadsheet.java ADD String cells FIELD
RefactoringAction 1475841088700 Spreadsheet.java REMOVE cells FIELD
RefactoringAction 1475841184234 Spreadsheet.java ADD Vector FIELD
RefactoringAction 1475841315787 Spreadsheet.java RENAME cells=>List<String> al FIELD
RefactoringAction 1475841322179 Spreadsheet.java ADD import java.util.ArrayList IMPORT
RefactoringAction 1475841342859 Spreadsheet.java RENAME al=>ArrayList<String> cells FIELD
RefactoringAction 1475841396573 Spreadsheet.java REMOVE cells FIELD
RefactoringAction 1475841404096 Spreadsheet.java ADD ArrayList<String> cells FIELD
EditAction 1475841492045 Spreadsheet.java 392 3 4 0
UnitTestCaseAction 1475841494069 SpreadsheetTest.java OK
UnitTestSessionAction 1475841494070 SpreadsheetTest.java OK
RefactoringAction 1475841517607 SpreadsheetTest.java RENAME test()=>void test1() METHOD
RefactoringAction 1475841525623 SpreadsheetTest.java ADD void test1()/2 METHOD
RefactoringAction 1475841557708 SpreadsheetTest.java RENAME test1()/2=>void test2() METHOD
EditAction 1475841558646 SpreadsheetTest.java 346 2 4 2
UnitTestCaseAction 1475841560449 SpreadsheetTest.java OK
UnitTestSessionAction 1475841560450 SpreadsheetTest.test2 OK
UnitTestCaseAction 1475841566486 SpreadsheetTest.java OK
UnitTestSessionAction 1475841566486 SpreadsheetTest.test2 OK
EditAction 1475841579097 SpreadsheetTest.java 350 2 4 2
UnitTestCaseAction 1475841581096 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475841581096 SpreadsheetTest.java FAIL
UnitTestCaseAction 1475841608270 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475841608270 SpreadsheetTest.java FAIL
EditAction 1475841623813 Spreadsheet.java 391 3 4 0
EditAction 1475841631711 SpreadsheetTest.java 350 2 4 2
UnitTestCaseAction 1475841633409 SpreadsheetTest.java OK
UnitTestSessionAction 1475841633410 SpreadsheetTest.java OK
RefactoringAction 1475841656284 SpreadsheetTest.java ADD void test2()/2 METHOD
RefactoringAction 1475841661306 SpreadsheetTest.java RENAME test2()/2=>void test3() METHOD
EditAction 1475843327379 Spreadsheet.java 2181 3 3 0
CompilationAction 1475843327862 Spreadsheet.java
CompilationAction 1475843515796 Spreadsheet.java
CompilationAction 1475843515905 Spreadsheet.java
EditAction 1475843555576 Spreadsheet.java 1971 3 4 0
CompilationAction 1475843555669 Spreadsheet.java
EditAction 1475843566745 Spreadsheet.java 1978 3 4 0
CompilationAction 1475843566839 Spreadsheet.java
CompilationAction 1475843738517 Spreadsheet.java
EditAction 1475844034841 Spreadsheet.java 1970 3 5 0
EditAction 1475844182542 SpreadsheetTest.java 460 3 6 3
UnitTestCaseAction 1475844183793 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475844183793 SpreadsheetTest.java FAIL
EditAction 1475844349699 Spreadsheet.java 1970 3 5 0
UnitTestCaseAction 1475844350014 SpreadsheetTest.java OK
UnitTestSessionAction 1475844350014 SpreadsheetTest.java OK
EditAction 1475844544516 Spreadsheet.java 2020 3 5 0
UnitTestCaseAction 1475844546828 SpreadsheetTest.java OK
UnitTestSessionAction 1475844546828 SpreadsheetTest.java OK
RefactoringAction 1475845266739 SpreadsheetTest.java ADD void test3()/2 METHOD
EditAction 1475845321654 Spreadsheet.java 2128 3 5 0
EditAction 1475845323853 SpreadsheetTest.java 568 4 8 4
CompilationAction 1475845323947 SpreadsheetTest.java
RefactoringAction 1475845350217 SpreadsheetTest.java RENAME test3()/2=>void test4() METHOD
EditAction 1475845350966 SpreadsheetTest.java 568 4 8 4
UnitTestCaseAction 1475845352545 SpreadsheetTest.java OK
UnitTestSessionAction 1475845352545 SpreadsheetTest.java OK
EditAction 1475845756212 Spreadsheet.java 2404 3 5 0
EditAction 1475845919232 Spreadsheet.java 2404 3 5 0
EditAction 1475845935222 SpreadsheetTest.java 578 4 8 4
UnitTestCaseAction 1475845937737 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475845937737 SpreadsheetTest.java FAIL
EditAction 1475845991869 Spreadsheet.java 2435 3 5 0
CompilationAction 1475845992088 Spreadsheet.java
CompilationAction 1475846006705 Spreadsheet.java
UnitTestCaseAction 1475846008471 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475846008471 SpreadsheetTest.java FAIL
EditAction 1475846016583 Spreadsheet.java 2414 3 5 0
UnitTestCaseAction 1475846017163 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475846017163 SpreadsheetTest.java FAIL
EditAction 1475846042873 Spreadsheet.java 2416 3 5 0
UnitTestCaseAction 1475846044935 SpreadsheetTest.java OK
UnitTestSessionAction 1475846044935 SpreadsheetTest.java OK
RefactoringAction 1475846080128 SpreadsheetTest.java ADD void test4()/2 METHOD
EditAction 1475846096883 SpreadsheetTest.java 693 5 10 5
CompilationAction 1475846097101 SpreadsheetTest.java
EditAction 1475846100097 SpreadsheetTest.java 693 5 10 5
UnitTestCaseAction 1475846103485 SpreadsheetTest.java OK
UnitTestSessionAction 1475846103485 SpreadsheetTest.test5 OK
EditAction 1475846250328 Spreadsheet.java 2510 3 5 0
EditAction 1475846293555 SpreadsheetTest.java 713 5 10 5
EditAction 1475846587444 Spreadsheet.java 2884 3 5 0
RefactoringAction 1475846596961 SpreadsheetTest.java ADD void test5()/2 METHOD
RefactoringAction 1475846600050 SpreadsheetTest.java RENAME test5()/2=>void test6() METHOD
EditAction 1475846625572 SpreadsheetTest.java 832 6 12 6
RefactoringAction 1475846629909 SpreadsheetTest.java RENAME test6()=>void test7() METHOD
RefactoringAction 1475846639690 SpreadsheetTest.java ADD void test5()/2 METHOD
RefactoringAction 1475846644323 SpreadsheetTest.java RENAME test5()/2=>void test6() METHOD
EditAction 1475846669221 SpreadsheetTest.java 954 7 14 7
UnitTestCaseAction 1475846671002 SpreadsheetTest.java OK
UnitTestSessionAction 1475846671002 SpreadsheetTest.java OK
EditAction 1475847115150 Spreadsheet.java 3124 3 5 0
