FileOpenedAction 1475840130617 SpreadsheetTest.java 238 1 1 0
RefactoringAction 1475840134467 SpreadsheetTest.java ADD Spreadsheet test FIELD
EditAction 1475840165755 SpreadsheetTest.java 237 1 2 1
UnitTestCaseAction 1475840166304 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475840166305 SpreadsheetTest.java FAIL
UnitTestCaseAction 1475840276083 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475840276084 SpreadsheetTest.java FAIL
RefactoringAction 1475840332575 Spreadsheet.java ADD String cell FIELD
RefactoringAction 1475840340105 Spreadsheet.java ADD String value FIELD
RefactoringAction 1475840455972 Spreadsheet.java REMOVE cell FIELD
RefactoringAction 1475840455973 Spreadsheet.java REMOVE value FIELD
EditAction 1475840623831 Spreadsheet.java 247 3 2 0
UnitTestCaseAction 1475840624116 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475840624116 SpreadsheetTest.java FAIL
EditAction 1475840636637 Spreadsheet.java 254 3 2 0
CompilationAction 1475840636737 Spreadsheet.java
CompilationAction 1475840636737 Spreadsheet.java
CompilationAction 1475840646615 Spreadsheet.java
CompilationAction 1475840646616 Spreadsheet.java
EditAction 1475840659716 SpreadsheetTest.java 239 1 2 1
RefactoringAction 1475840935848 Spreadsheet.java ADD String cells FIELD
RefactoringAction 1475841010430 Spreadsheet.java REMOVE cells FIELD
RefactoringAction 1475841032996 Spreadsheet.java ADD String vc FIELD
RefactoringAction 1475841035006 Spreadsheet.java RENAME vc=>String cells FIELD
RefactoringAction 1475841063069 Spreadsheet.java REMOVE cells FIELD
RefactoringAction 1475841065593 Spreadsheet.java ADD String cells FIELD
RefactoringAction 1475841088700 Spreadsheet.java REMOVE cells FIELD
RefactoringAction 1475841184234 Spreadsheet.java ADD Vector FIELD
RefactoringAction 1475841315787 Spreadsheet.java RENAME cells=>List<String> al FIELD
RefactoringAction 1475841322179 Spreadsheet.java ADD import java.util.ArrayList IMPORT
RefactoringAction 1475841342859 Spreadsheet.java RENAME al=>ArrayList<String> cells FIELD
RefactoringAction 1475841396573 Spreadsheet.java REMOVE cells FIELD
RefactoringAction 1475841404096 Spreadsheet.java ADD ArrayList<String> cells FIELD
EditAction 1475841492045 Spreadsheet.java 392 3 4 0
UnitTestCaseAction 1475841494069 SpreadsheetTest.java OK
UnitTestSessionAction 1475841494070 SpreadsheetTest.java OK
RefactoringAction 1475841517607 SpreadsheetTest.java RENAME test()=>void test1() METHOD
RefactoringAction 1475841525623 SpreadsheetTest.java ADD void test1()/2 METHOD
RefactoringAction 1475841557708 SpreadsheetTest.java RENAME test1()/2=>void test2() METHOD
EditAction 1475841558646 SpreadsheetTest.java 346 2 4 2
UnitTestCaseAction 1475841560449 SpreadsheetTest.java OK
UnitTestSessionAction 1475841560450 SpreadsheetTest.test2 OK
UnitTestCaseAction 1475841566486 SpreadsheetTest.java OK
UnitTestSessionAction 1475841566486 SpreadsheetTest.test2 OK
EditAction 1475841579097 SpreadsheetTest.java 350 2 4 2
UnitTestCaseAction 1475841581096 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475841581096 SpreadsheetTest.java FAIL
UnitTestCaseAction 1475841608270 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475841608270 SpreadsheetTest.java FAIL
EditAction 1475841623813 Spreadsheet.java 391 3 4 0
EditAction 1475841631711 SpreadsheetTest.java 350 2 4 2
UnitTestCaseAction 1475841633409 SpreadsheetTest.java OK
UnitTestSessionAction 1475841633410 SpreadsheetTest.java OK
RefactoringAction 1475841656284 SpreadsheetTest.java ADD void test2()/2 METHOD
RefactoringAction 1475841661306 SpreadsheetTest.java RENAME test2()/2=>void test3() METHOD
EditAction 1475843327379 Spreadsheet.java 2181 3 3 0
CompilationAction 1475843327862 Spreadsheet.java
CompilationAction 1475843515796 Spreadsheet.java
CompilationAction 1475843515905 Spreadsheet.java
EditAction 1475843555576 Spreadsheet.java 1971 3 4 0
CompilationAction 1475843555669 Spreadsheet.java
EditAction 1475843566745 Spreadsheet.java 1978 3 4 0
CompilationAction 1475843566839 Spreadsheet.java
CompilationAction 1475843738517 Spreadsheet.java
EditAction 1475844034841 Spreadsheet.java 1970 3 5 0
EditAction 1475844182542 SpreadsheetTest.java 460 3 6 3
UnitTestCaseAction 1475844183793 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475844183793 SpreadsheetTest.java FAIL
EditAction 1475844349699 Spreadsheet.java 1970 3 5 0
UnitTestCaseAction 1475844350014 SpreadsheetTest.java OK
UnitTestSessionAction 1475844350014 SpreadsheetTest.java OK
EditAction 1475844544516 Spreadsheet.java 2020 3 5 0
UnitTestCaseAction 1475844546828 SpreadsheetTest.java OK
UnitTestSessionAction 1475844546828 SpreadsheetTest.java OK
RefactoringAction 1475845266739 SpreadsheetTest.java ADD void test3()/2 METHOD
EditAction 1475845321654 Spreadsheet.java 2128 3 5 0
EditAction 1475845323853 SpreadsheetTest.java 568 4 8 4
CompilationAction 1475845323947 SpreadsheetTest.java
RefactoringAction 1475845350217 SpreadsheetTest.java RENAME test3()/2=>void test4() METHOD
EditAction 1475845350966 SpreadsheetTest.java 568 4 8 4
UnitTestCaseAction 1475845352545 SpreadsheetTest.java OK
UnitTestSessionAction 1475845352545 SpreadsheetTest.java OK
EditAction 1475845756212 Spreadsheet.java 2404 3 5 0
