FileOpenedAction 1475840130617 SpreadsheetTest.java 238 1 1 0
RefactoringAction 1475840134467 SpreadsheetTest.java ADD Spreadsheet test FIELD
EditAction 1475840165755 SpreadsheetTest.java 237 1 2 1
UnitTestCaseAction 1475840166304 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475840166305 SpreadsheetTest.java FAIL
UnitTestCaseAction 1475840276083 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475840276084 SpreadsheetTest.java FAIL
RefactoringAction 1475840332575 Spreadsheet.java ADD String cell FIELD
RefactoringAction 1475840340105 Spreadsheet.java ADD String value FIELD
RefactoringAction 1475840455972 Spreadsheet.java REMOVE cell FIELD
RefactoringAction 1475840455973 Spreadsheet.java REMOVE value FIELD
EditAction 1475840623831 Spreadsheet.java 247 3 2 0
UnitTestCaseAction 1475840624116 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475840624116 SpreadsheetTest.java FAIL
EditAction 1475840636637 Spreadsheet.java 254 3 2 0
CompilationAction 1475840636737 Spreadsheet.java
CompilationAction 1475840636737 Spreadsheet.java
CompilationAction 1475840646615 Spreadsheet.java
CompilationAction 1475840646616 Spreadsheet.java
EditAction 1475840659716 SpreadsheetTest.java 239 1 2 1
RefactoringAction 1475840935848 Spreadsheet.java ADD String cells FIELD
RefactoringAction 1475841010430 Spreadsheet.java REMOVE cells FIELD
RefactoringAction 1475841032996 Spreadsheet.java ADD String vc FIELD
RefactoringAction 1475841035006 Spreadsheet.java RENAME vc=>String cells FIELD
RefactoringAction 1475841063069 Spreadsheet.java REMOVE cells FIELD
RefactoringAction 1475841065593 Spreadsheet.java ADD String cells FIELD
RefactoringAction 1475841088700 Spreadsheet.java REMOVE cells FIELD
RefactoringAction 1475841184234 Spreadsheet.java ADD Vector FIELD
RefactoringAction 1475841315787 Spreadsheet.java RENAME cells=>List<String> al FIELD
RefactoringAction 1475841322179 Spreadsheet.java ADD import java.util.ArrayList IMPORT
RefactoringAction 1475841342859 Spreadsheet.java RENAME al=>ArrayList<String> cells FIELD
RefactoringAction 1475841396573 Spreadsheet.java REMOVE cells FIELD
RefactoringAction 1475841404096 Spreadsheet.java ADD ArrayList<String> cells FIELD
EditAction 1475841492045 Spreadsheet.java 392 3 4 0
