FileOpenedAction 1475838832611 SpreadsheetTest.java 162 1 1 1
EditAction 1475838841813 SpreadsheetTest.java 203 1 1 1
UnitTestCaseAction 1475838842296 SpreadsheetTest.java OK
UnitTestSessionAction 1475838842297 SpreadsheetTest.java OK
RefactoringAction 1475838864280 SpreadsheetTest.java ADD void s FIELD
RefactoringAction 1475838866798 SpreadsheetTest.java RENAME s=>void spreadsheet_ FIELD
RefactoringAction 1475838869321 SpreadsheetTest.java RENAME spreadsheet_=>void spreadsheet_set_a FIELD
RefactoringAction 1475838871845 SpreadsheetTest.java RENAME spreadsheet_set_a=>void spreadsheet_set_a1_1() METHOD
RefactoringAction 1475839138870 Spreadsheet.java ADD Map my FIELD
RefactoringAction 1475839144887 Spreadsheet.java RENAME my=>Map map FIELD
RefactoringAction 1475839250031 Spreadsheet.java ADD import java.util.Map IMPORT
RefactoringAction 1475839254049 Spreadsheet.java RENAME import java.util.Map=>import java.util.* IMPORT
RefactoringAction 1475839266062 Spreadsheet.java REMOVE map FIELD
RefactoringAction 1475839268586 Spreadsheet.java ADD Map<String,String> map FIELD
EditAction 1475839278957 Spreadsheet.java 347 3 2 0
EditAction 1475839282715 SpreadsheetTest.java 285 2 2 1
EditAction 1475839330770 SpreadsheetTest.java 343 2 4 2
UnitTestCaseAction 1475839333153 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475839333154 SpreadsheetTest.java FAIL
EditAction 1475839396017 Spreadsheet.java 383 3 2 0
CompilationAction 1475839396134 Spreadsheet.java
CompilationAction 1475839401448 Spreadsheet.java
CompilationAction 1475839401803 Spreadsheet.java
CompilationAction 1475839456403 Spreadsheet.java
CompilationAction 1475839456579 Spreadsheet.java
CompilationAction 1475839521675 Spreadsheet.java
EditAction 1475839556426 Spreadsheet.java 420 3 3 0
EditAction 1475839594547 Spreadsheet.java 455 3 4 0
EditAction 1475839634776 Spreadsheet.java 446 3 4 0
EditAction 1475839674377 Spreadsheet.java 465 3 4 0
CompilationAction 1475839674485 Spreadsheet.java
CompilationAction 1475839682215 Spreadsheet.java
EditAction 1475839686308 Spreadsheet.java 477 3 4 0
UnitTestCaseAction 1475839699452 SpreadsheetTest.java OK
UnitTestSessionAction 1475839699452 SpreadsheetTest.java OK
RefactoringAction 1475839713866 SpreadsheetTest.java ADD void spreadsheet_get_ FIELD
RefactoringAction 1475839717879 SpreadsheetTest.java RENAME spreadsheet_get_=>void spreadsheet_get_error FIELD
RefactoringAction 1475839721392 SpreadsheetTest.java RENAME spreadsheet_get_error=>void spreadsheet_get_error() METHOD
RefactoringAction 1475839753964 SpreadsheetTest.java REMOVE ss FIELD
EditAction 1475839763365 SpreadsheetTest.java 488 3 8 2
EditAction 1475839773338 SpreadsheetTest.java 501 3 9 2
EditAction 1475839801077 SpreadsheetTest.java 531 3 9 3
UnitTestCaseAction 1475839803004 SpreadsheetTest.java OK
UnitTestSessionAction 1475839803004 SpreadsheetTest.java OK
EditAction 1475839813876 Spreadsheet.java 471 3 4 0
RefactoringAction 1475839832190 SpreadsheetTest.java ADD void spreadsheet_set_a1_1()/2 METHOD
RefactoringAction 1475839834706 SpreadsheetTest.java RENAME spreadsheet_set_a1_1()/2=>void spreadsheet_set_a1_() METHOD
RefactoringAction 1475839839222 SpreadsheetTest.java RENAME spreadsheet_set_a1_()=>void spreadsheet_set_a1_teststring() METHOD
EditAction 1475839850569 SpreadsheetTest.java 728 4 13 4
UnitTestCaseAction 1475839852104 SpreadsheetTest.java OK
UnitTestSessionAction 1475839852104 SpreadsheetTest.java OK
EditAction 1475839862861 SpreadsheetTest.java 702 4 12 4
RefactoringAction 1475840057331 SpreadsheetTest.java ADD void spreadsheet_evaluate FIELD
RefactoringAction 1475840065346 SpreadsheetTest.java RENAME spreadsheet_evaluate=>void spreadsheet_evaluate_negative() METHOD
EditAction 1475840075075 SpreadsheetTest.java 874 5 15 5
EditAction 1475840084440 SpreadsheetTest.java 875 5 15 5
EditAction 1475840091058 SpreadsheetTest.java 865 5 15 5
UnitTestCaseAction 1475840101713 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475840101714 SpreadsheetTest.java FAIL
EditAction 1475840118574 Spreadsheet.java 460 3 4 0
EditAction 1475840174860 Spreadsheet.java 539 3 6 0
UnitTestCaseAction 1475840176154 SpreadsheetTest.java OK
UnitTestSessionAction 1475840176154 SpreadsheetTest.java OK
RefactoringAction 1475840227953 SpreadsheetTest.java ADD void spreadsheet_evaluate_negative()/2 METHOD
RefactoringAction 1475840235467 SpreadsheetTest.java RENAME spreadsheet_evaluate_negative()/2=>void spreadsheet_evaluate_wrong() METHOD
RefactoringAction 1475840244988 SpreadsheetTest.java RENAME spreadsheet_evaluate_wrong()=>void spreadsheet_evaluate_wrongFormattedInt() METHOD
EditAction 1475840246757 SpreadsheetTest.java 1035 6 18 6
RefactoringAction 1475840250502 SpreadsheetTest.java RENAME spreadsheet_evaluate_wrongFormattedInt()=>void spreadsheet_evaluate_wronglyFormattedInt() METHOD
EditAction 1475840251366 SpreadsheetTest.java 1037 6 18 6
EditAction 1475840265529 SpreadsheetTest.java 1041 6 18 6
EditAction 1475840269427 SpreadsheetTest.java 1045 6 18 6
UnitTestCaseAction 1475840271097 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475840271097 SpreadsheetTest.java FAIL
EditAction 1475840339636 Spreadsheet.java 582 3 3 0
CompilationAction 1475840339741 Spreadsheet.java
CompilationAction 1475840344213 Spreadsheet.java
CompilationAction 1475840344390 Spreadsheet.java
CompilationAction 1475840344391 Spreadsheet.java
CompilationAction 1475840382337 Spreadsheet.java
CompilationAction 1475840382337 Spreadsheet.java
CompilationAction 1475840382519 Spreadsheet.java
CompilationAction 1475840382520 Spreadsheet.java
CompilationAction 1475840386106 Spreadsheet.java
CompilationAction 1475840386107 Spreadsheet.java
CompilationAction 1475840386240 Spreadsheet.java
CompilationAction 1475840386241 Spreadsheet.java
CompilationAction 1475840400246 Spreadsheet.java
CompilationAction 1475840400247 Spreadsheet.java
CompilationAction 1475840400416 Spreadsheet.java
CompilationAction 1475840400416 Spreadsheet.java
CompilationAction 1475840403043 Spreadsheet.java
CompilationAction 1475840403043 Spreadsheet.java
CompilationAction 1475840403222 Spreadsheet.java
CompilationAction 1475840403223 Spreadsheet.java
EditAction 1475840410470 Spreadsheet.java 673 3 9 0
EditAction 1475840627336 Spreadsheet.java 679 3 6 0
CompilationAction 1475840627446 Spreadsheet.java
CompilationAction 1475840713823 Spreadsheet.java
EditAction 1475840742675 Spreadsheet.java 767 3 7 0
EditAction 1475840779144 Spreadsheet.java 770 3 7 0
EditAction 1475840842052 Spreadsheet.java 816 3 8 0
EditAction 1475840874313 Spreadsheet.java 815 3 8 0
EditAction 1475840882346 Spreadsheet.java 799 3 8 0
EditAction 1475840916276 Spreadsheet.java 876 3 10 0
EditAction 1475840953177 Spreadsheet.java 903 3 10 0
EditAction 1475840984572 Spreadsheet.java 892 3 10 0
EditAction 1475841003961 Spreadsheet.java 944 3 10 0
EditAction 1475841008479 Spreadsheet.java 945 3 10 0
UnitTestCaseAction 1475841014549 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475841014549 SpreadsheetTest.java FAIL
EditAction 1475841088793 Spreadsheet.java 1006 3 3 0
CompilationAction 1475841088885 Spreadsheet.java
CompilationAction 1475841126880 Spreadsheet.java
CompilationAction 1475841127062 Spreadsheet.java
CompilationAction 1475841127062 Spreadsheet.java
CompilationAction 1475841157825 Spreadsheet.java
CompilationAction 1475841157826 Spreadsheet.java
CompilationAction 1475841158004 Spreadsheet.java
CompilationAction 1475841158005 Spreadsheet.java
CompilationAction 1475841169869 Spreadsheet.java
CompilationAction 1475841169869 Spreadsheet.java
CompilationAction 1475841170050 Spreadsheet.java
CompilationAction 1475841170050 Spreadsheet.java
CompilationAction 1475841170050 Spreadsheet.java
CompilationAction 1475841177746 Spreadsheet.java
CompilationAction 1475841177924 Spreadsheet.java
CompilationAction 1475841177924 Spreadsheet.java
CompilationAction 1475841181698 Spreadsheet.java
CompilationAction 1475841181840 Spreadsheet.java
EditAction 1475841218236 Spreadsheet.java 1084 3 11 0
EditAction 1475841223094 Spreadsheet.java 1089 3 11 0
EditAction 1475841252441 Spreadsheet.java 1093 3 11 0
EditAction 1475841259958 Spreadsheet.java 1089 3 11 0
EditAction 1475841300326 Spreadsheet.java 1119 3 12 0
EditAction 1475841309953 Spreadsheet.java 1142 3 12 0
EditAction 1475841344840 Spreadsheet.java 1169 3 13 0
EditAction 1475841363108 Spreadsheet.java 1185 3 13 0
EditAction 1475841379831 Spreadsheet.java 1189 3 12 0
EditAction 1475841391929 Spreadsheet.java 1185 3 13 0
EditAction 1475841460489 Spreadsheet.java 1195 3 12 0
EditAction 1475841484584 Spreadsheet.java 1249 3 12 0
EditAction 1475841486766 Spreadsheet.java 1243 3 12 0
UnitTestCaseAction 1475841488228 SpreadsheetTest.java OK
UnitTestSessionAction 1475841488228 SpreadsheetTest.java OK
EditAction 1475841607682 Spreadsheet.java 1352 3 12 0
UnitTestCaseAction 1475841615011 SpreadsheetTest.java OK
UnitTestSessionAction 1475841615012 SpreadsheetTest.java OK
EditAction 1475841674538 SpreadsheetTest.java 1047 6 18 6
EditAction 1475841734156 Spreadsheet.java 1443 3 12 0
EditAction 1475841738627 Spreadsheet.java 1449 3 12 0
EditAction 1475841746580 Spreadsheet.java 1477 3 13 0
EditAction 1475841753157 Spreadsheet.java 1498 3 13 0
EditAction 1475841789588 Spreadsheet.java 1533 3 3 0
CompilationAction 1475841789693 Spreadsheet.java
CompilationAction 1475841789693 Spreadsheet.java
RefactoringAction 1475841808220 Spreadsheet.java ADD String delete FIELD
RefactoringAction 1475841810737 Spreadsheet.java REMOVE delete FIELD
RefactoringAction 1475841812766 Spreadsheet.java ADD String Cut FIELD
RefactoringAction 1475841822282 Spreadsheet.java RENAME Cut=>String RemoveQuotes() METHOD
RefactoringAction 1475841828313 Spreadsheet.java RENAME RemoveQuotes()=>String RemoveQuotes(String) METHOD
EditAction 1475841841646 Spreadsheet.java 1602 4 4 0
CompilationAction 1475841841753 Spreadsheet.java
CompilationAction 1475841841754 Spreadsheet.java
EditAction 1475841854407 Spreadsheet.java 1622 4 15 0
EditAction 1475841869771 Spreadsheet.java 1673 4 15 0
EditAction 1475841876198 Spreadsheet.java 1673 4 15 0
