FileOpenedAction 1475760005407 SpreadsheetTest.java 1526 10 25 7
UnitTestCaseAction 1475760013851 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475760013853 SpreadsheetTest.java FAIL
EditAction 1475760144895 Spreadsheet.java 467 3 4 0
CompilationAction 1475760146979 Spreadsheet.java
CompilationAction 1475760146982 Spreadsheet.java
RefactoringAction 1475760149134 Spreadsheet.java ADD boolean isArbitraryString(String) METHOD
RefactoringAction 1475760152012 Spreadsheet.java ADD String formatArbitraryStringForEvaluation(String) METHOD
EditAction 1475760158533 Spreadsheet.java 700 5 6 0
UnitTestCaseAction 1475760162959 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475760162960 SpreadsheetTest.java FAIL
UnitTestCaseAction 1475760407081 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475760407082 SpreadsheetTest.java FAIL
EditAction 1475760415249 Spreadsheet.java 767 5 6 0
