FileOpenedAction 1475845820648 Spreadsheet.java 264 3 2 0
RefactoringAction 1475845883282 SpreadsheetTest.java RENAME test()=>void testSpreadsheetAppCreated_NotNull() METHOD
RefactoringAction 1475845930659 SpreadsheetTest.java ADD SpreadsheetTest test FIELD
EditAction 1475845958864 SpreadsheetTest.java 222 1 0 0
CompilationAction 1475845961064 SpreadsheetTest.java
CompilationAction 1475845961064 SpreadsheetTest.java
RefactoringAction 1475845965962 SpreadsheetTest.java ADD void assertNotNull() METHOD
RefactoringAction 1475845968770 SpreadsheetTest.java REMOVE assertNotNull() METHOD
CompilationAction 1475845979971 SpreadsheetTest.java
UnitTestCaseAction 1475845983624 SpreadsheetTest.java OK
UnitTestSessionAction 1475845983624 SpreadsheetTest.java OK
RefactoringAction 1475845993983 SpreadsheetTest.java ADD void test/2 FIELD
RefactoringAction 1475845995527 SpreadsheetTest.java RENAME test/2=>void testGet FIELD
RefactoringAction 1475846002220 SpreadsheetTest.java RENAME testGet=>void testGetOper FIELD
RefactoringAction 1475846005823 SpreadsheetTest.java RENAME testGetOper=>void testGetOperation FIELD
RefactoringAction 1475846007882 SpreadsheetTest.java RENAME testGetOperation=>void testGetOperationDefinition FIELD
RefactoringAction 1475846011486 SpreadsheetTest.java RENAME testGetOperationDefinition=>void testGetOperationDefinition() METHOD
EditAction 1475846034699 SpreadsheetTest.java 324 2 2 2
CompilationAction 1475846036618 SpreadsheetTest.java
CompilationAction 1475846036618 SpreadsheetTest.java
CompilationAction 1475846052467 SpreadsheetTest.java
CompilationAction 1475846052592 SpreadsheetTest.java
CompilationAction 1475846061469 SpreadsheetTest.java
UnitTestCaseAction 1475846063578 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475846063578 SpreadsheetTest.java FAIL
EditAction 1475846081892 SpreadsheetTest.java 328 2 2 2
UnitTestCaseAction 1475846084843 SpreadsheetTest.java OK
UnitTestSessionAction 1475846084843 SpreadsheetTest.java OK
RefactoringAction 1475846089227 SpreadsheetTest.java ADD void testGetOperationDefinition()/2 METHOD
EditAction 1475846091052 SpreadsheetTest.java 429 3 3 3
EditAction 1475846095451 SpreadsheetTest.java 429 3 3 3
CompilationAction 1475846097308 SpreadsheetTest.java
CompilationAction 1475846289219 SpreadsheetTest.java
CompilationAction 1475846289393 SpreadsheetTest.java
CompilationAction 1475846289394 SpreadsheetTest.java
CompilationAction 1475846295668 SpreadsheetTest.java
CompilationAction 1475846295670 SpreadsheetTest.java
CompilationAction 1475846295805 SpreadsheetTest.java
CompilationAction 1475846309399 SpreadsheetTest.java
UnitTestCaseAction 1475846314089 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475846314090 SpreadsheetTest.java FAIL
RefactoringAction 1475846595809 Spreadsheet.java ADD Dictionary spreadsheet FIELD
RefactoringAction 1475846651355 Spreadsheet.java RENAME spreadsheet=>void dictionary() METHOD
RefactoringAction 1475846725411 Spreadsheet.java REMOVE dictionary() METHOD
RefactoringAction 1475846736471 Spreadsheet.java ADD Map<String,String> spreadsheet FIELD
EditAction 1475846800920 Spreadsheet.java 327 3 2 0
