FileOpenedAction 1475673807464 SpreadsheetTest.java 162 1 1 0
RefactoringAction 1475673852555 SpreadsheetTest.java RENAME test()=>void test_A_1() METHOD
RefactoringAction 1475673854065 SpreadsheetTest.java RENAME test_A_1()=>void test_A1_() METHOD
RefactoringAction 1475673857579 SpreadsheetTest.java RENAME test_A1_()=>void test_A1_MINUS() METHOD
RefactoringAction 1475673859088 SpreadsheetTest.java RENAME test_A1_MINUS()=>void test_A1_MINUS_1() METHOD
RefactoringAction 1475673876598 SpreadsheetTest.java RENAME test_A1_MINUS_1()=>void testAssignment_A1_MINUS_1() METHOD
RefactoringAction 1475673908173 SpreadsheetTest.java ADD void initilize() METHOD
RefactoringAction 1475673913691 SpreadsheetTest.java RENAME testAssignment_A1_MINUS_1()=>void testAssignment_A1_Minus_1() METHOD
RefactoringAction 1475673919208 SpreadsheetTest.java RENAME testAssignment_A1_Minus_1()=>void testAssignment_A1_Neg_1() METHOD
RefactoringAction 1475673930822 SpreadsheetTest.java ADD import org.junit.Before IMPORT
RefactoringAction 1475673941255 SpreadsheetTest.java ADD Spreadsheet sheet FIELD
EditAction 1475674057673 SpreadsheetTest.java 363 2 4 1
UnitTestCaseAction 1475674065053 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475674065054 SpreadsheetTest.java FAIL
EditAction 1475674079540 Spreadsheet.java 241 3 2 0
UnitTestCaseAction 1475674082276 SpreadsheetTest.java OK
UnitTestSessionAction 1475674082277 SpreadsheetTest.java OK
RefactoringAction 1475674094033 SpreadsheetTest.java ADD void testAssignment_A1_Neg_1()/2 METHOD
RefactoringAction 1475674104052 SpreadsheetTest.java REMOVE testAssignment_A1_Neg_1()/2 METHOD
RefactoringAction 1475674108563 SpreadsheetTest.java ADD void testAssignment_A1_Neg_1()/2 METHOD
RefactoringAction 1475674112583 SpreadsheetTest.java RENAME testAssignment_A1_Neg_1()/2=>void testAssignment_A1_Pos_1() METHOD
EditAction 1475674118513 SpreadsheetTest.java 514 3 7 2
UnitTestCaseAction 1475674121268 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475674121269 SpreadsheetTest.java FAIL
RefactoringAction 1475674130054 Spreadsheet.java ADD HashMap m FIELD
RefactoringAction 1475674135064 Spreadsheet.java RENAME m=>HashMap mValues FIELD
EditAction 1475674188056 Spreadsheet.java 256 3 2 0
CompilationAction 1475674190036 Spreadsheet.java
RefactoringAction 1475674193758 Spreadsheet.java ADD import java.util.HashMap IMPORT
CompilationAction 1475674242299 Spreadsheet.java
UnitTestCaseAction 1475674251229 SpreadsheetTest.java OK
UnitTestSessionAction 1475674251230 SpreadsheetTest.java OK
RefactoringAction 1475674265658 SpreadsheetTest.java ADD void testAssignment_A1_Pos_1()/2 METHOD
RefactoringAction 1475674275688 SpreadsheetTest.java RENAME testAssignment_A1_Pos_1()/2=>void testAssignment_A1_() METHOD
RefactoringAction 1475674306202 SpreadsheetTest.java RENAME testAssignment_A1_()=>void testAssignment_Invalid() METHOD
RefactoringAction 1475674310716 SpreadsheetTest.java RENAME testAssignment_Invalid()=>void testAssignment_InvalidInte() METHOD
RefactoringAction 1475674312729 SpreadsheetTest.java RENAME testAssignment_InvalidInte()=>void testAssignment_Invalid() METHOD
RefactoringAction 1475674316241 SpreadsheetTest.java RENAME testAssignment_Invalid()=>void testAssignment_InvalidInteger() METHOD
RefactoringAction 1475674320252 SpreadsheetTest.java RENAME testAssignment_InvalidInteger()=>void testAssignment_InvalidInteger_() METHOD
RefactoringAction 1475674322757 SpreadsheetTest.java RENAME testAssignment_InvalidInteger_()=>void testAssignment_InvalidInteger_Decimal() METHOD
RefactoringAction 1475674329269 SpreadsheetTest.java RENAME testAssignment_InvalidInteger_Decimal()=>void testAssignment_InvalidInteger_Decimal_() METHOD
RefactoringAction 1475674331778 SpreadsheetTest.java RENAME testAssignment_InvalidInteger_Decimal_()=>void testAssignment_InvalidInteger_DecimalPoint_() METHOD
RefactoringAction 1475674337291 SpreadsheetTest.java RENAME testAssignment_InvalidInteger_DecimalPoint_()=>void testAssignment_InvalidInteger_DecimalPoint_Error() METHOD
RefactoringAction 1475674346804 SpreadsheetTest.java RENAME testAssignment_InvalidInteger_DecimalPoint_Error()=>void testAssignmentInvalidInteger_DecimalPoint_Error() METHOD
EditAction 1475674360156 SpreadsheetTest.java 677 4 10 3
UnitTestCaseAction 1475674363206 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475674363207 SpreadsheetTest.java FAIL
EditAction 1475674549163 Spreadsheet.java 453 3 4 0
EditAction 1475674564225 Spreadsheet.java 474 3 4 0
UnitTestCaseAction 1475674567149 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475674567150 SpreadsheetTest.java FAIL
EditAction 1475674711362 Spreadsheet.java 670 3 4 0
EditAction 1475674716948 Spreadsheet.java 673 3 4 0
UnitTestCaseAction 1475674719003 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475674719004 SpreadsheetTest.java FAIL
EditAction 1475674748680 Spreadsheet.java 729 3 4 0
UnitTestCaseAction 1475674753378 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475674753380 SpreadsheetTest.java FAIL
EditAction 1475674763591 Spreadsheet.java 731 3 4 0
UnitTestCaseAction 1475674765892 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475674765893 SpreadsheetTest.java FAIL
EditAction 1475674903349 Spreadsheet.java 598 3 2 0
