FileOpenedAction 1476272217777 SpreadsheetTest.java 261 1 2 1
EditAction 1476272238860 SpreadsheetTest.java 261 1 2 1
UnitTestCaseAction 1476272241020 SpreadsheetTest.java OK
UnitTestSessionAction 1476272241021 SpreadsheetTest.java OK
EditAction 1476272284299 Spreadsheet.java 383 3 4 0
RefactoringAction 1476272297727 SpreadsheetTest.java ADD void test_evalueSetValue() METHOD
EditAction 1476272307232 SpreadsheetTest.java 385 2 4 2
RefactoringAction 1476272314270 SpreadsheetTest.java RENAME test_evalueSetValue()=>void test_evalueSetNegativesValue() METHOD
EditAction 1476272314692 SpreadsheetTest.java 393 2 4 2
UnitTestCaseAction 1476272316470 SpreadsheetTest.java OK
UnitTestSessionAction 1476272316472 SpreadsheetTest.test_evalueSetNegativeValue OK
UnitTestCaseAction 1476272320677 SpreadsheetTest.java OK
UnitTestSessionAction 1476272320679 SpreadsheetTest.java OK
EditAction 1476272359509 Spreadsheet.java 408 3 5 0
RefactoringAction 1476272372299 Spreadsheet.java ADD String ERROR_VALUE FIELD
CompilationAction 1476272376817 Spreadsheet.java
CompilationAction 1476272382566 Spreadsheet.java
CompilationAction 1476272382722 Spreadsheet.java
RefactoringAction 1476272384926 Spreadsheet.java RENAME ERROR_VALUE=>read String FIELD
RefactoringAction 1476272402478 Spreadsheet.java RENAME String=>String ERROR_VALUE FIELD
CompilationAction 1476272403177 Spreadsheet.java
EditAction 1476272525229 Spreadsheet.java 525 3 6 0
CompilationAction 1476272525436 Spreadsheet.java
EditAction 1476272541444 Spreadsheet.java 519 3 6 0
RefactoringAction 1476272605288 Spreadsheet.java ADD boolean has FIELD
RefactoringAction 1476272607326 Spreadsheet.java RENAME has=>boolean hasNu FIELD
RefactoringAction 1476272608360 Spreadsheet.java RENAME hasNu=>boolean hasA FIELD
RefactoringAction 1476272611892 Spreadsheet.java RENAME hasA=>boolean hasLetters() METHOD
RefactoringAction 1476272614417 Spreadsheet.java RENAME hasLetters()=>boolean hasLetters(String) METHOD
EditAction 1476272647300 Spreadsheet.java 699 4 5 0
CompilationAction 1476272647602 Spreadsheet.java
CompilationAction 1476272647603 Spreadsheet.java
CompilationAction 1476272647603 Spreadsheet.java
CompilationAction 1476272647604 Spreadsheet.java
RefactoringAction 1476272652709 Spreadsheet.java ADD boolean hasLetters(String)/2 METHOD
RefactoringAction 1476272653746 Spreadsheet.java RENAME hasLetters(String)/2=>boolean has(String) METHOD
RefactoringAction 1476272655271 Spreadsheet.java RENAME has(String)=>boolean hasSymbols(String) METHOD
RefactoringAction 1476272697366 Spreadsheet.java REMOVE hasSymbols(String) METHOD
CompilationAction 1476272736110 Spreadsheet.java
CompilationAction 1476272736111 Spreadsheet.java
CompilationAction 1476272736112 Spreadsheet.java
CompilationAction 1476272736112 Spreadsheet.java
RefactoringAction 1476272742766 SpreadsheetTest.java ADD void test_ FIELD
RefactoringAction 1476272744782 SpreadsheetTest.java RENAME test_evalueSetNegativeValue()=>void test_evaluateSetNegativeValue() METHOD
RefactoringAction 1476272763817 SpreadsheetTest.java RENAME test_=>void test_wronglyFormattedInteger() METHOD
EditAction 1476272772824 SpreadsheetTest.java 533 3 4 2
