FileOpenedAction 1476272217777 SpreadsheetTest.java 261 1 2 1
EditAction 1476272238860 SpreadsheetTest.java 261 1 2 1
UnitTestCaseAction 1476272241020 SpreadsheetTest.java OK
UnitTestSessionAction 1476272241021 SpreadsheetTest.java OK
EditAction 1476272284299 Spreadsheet.java 383 3 4 0
RefactoringAction 1476272297727 SpreadsheetTest.java ADD void test_evalueSetValue() METHOD
EditAction 1476272307232 SpreadsheetTest.java 385 2 4 2
RefactoringAction 1476272314270 SpreadsheetTest.java RENAME test_evalueSetValue()=>void test_evalueSetNegativesValue() METHOD
EditAction 1476272314692 SpreadsheetTest.java 393 2 4 2
UnitTestCaseAction 1476272316470 SpreadsheetTest.java OK
UnitTestSessionAction 1476272316472 SpreadsheetTest.test_evalueSetNegativeValue OK
UnitTestCaseAction 1476272320677 SpreadsheetTest.java OK
UnitTestSessionAction 1476272320679 SpreadsheetTest.java OK
EditAction 1476272359509 Spreadsheet.java 408 3 5 0
RefactoringAction 1476272372299 Spreadsheet.java ADD String ERROR_VALUE FIELD
CompilationAction 1476272376817 Spreadsheet.java
CompilationAction 1476272382566 Spreadsheet.java
CompilationAction 1476272382722 Spreadsheet.java
RefactoringAction 1476272384926 Spreadsheet.java RENAME ERROR_VALUE=>read String FIELD
RefactoringAction 1476272402478 Spreadsheet.java RENAME String=>String ERROR_VALUE FIELD
CompilationAction 1476272403177 Spreadsheet.java
EditAction 1476272525229 Spreadsheet.java 525 3 6 0
CompilationAction 1476272525436 Spreadsheet.java
EditAction 1476272541444 Spreadsheet.java 519 3 6 0
RefactoringAction 1476272605288 Spreadsheet.java ADD boolean has FIELD
RefactoringAction 1476272607326 Spreadsheet.java RENAME has=>boolean hasNu FIELD
RefactoringAction 1476272608360 Spreadsheet.java RENAME hasNu=>boolean hasA FIELD
RefactoringAction 1476272611892 Spreadsheet.java RENAME hasA=>boolean hasLetters() METHOD
RefactoringAction 1476272614417 Spreadsheet.java RENAME hasLetters()=>boolean hasLetters(String) METHOD
EditAction 1476272647300 Spreadsheet.java 699 4 5 0
CompilationAction 1476272647602 Spreadsheet.java
CompilationAction 1476272647603 Spreadsheet.java
CompilationAction 1476272647603 Spreadsheet.java
CompilationAction 1476272647604 Spreadsheet.java
RefactoringAction 1476272652709 Spreadsheet.java ADD boolean hasLetters(String)/2 METHOD
RefactoringAction 1476272653746 Spreadsheet.java RENAME hasLetters(String)/2=>boolean has(String) METHOD
RefactoringAction 1476272655271 Spreadsheet.java RENAME has(String)=>boolean hasSymbols(String) METHOD
RefactoringAction 1476272697366 Spreadsheet.java REMOVE hasSymbols(String) METHOD
CompilationAction 1476272736110 Spreadsheet.java
CompilationAction 1476272736111 Spreadsheet.java
CompilationAction 1476272736112 Spreadsheet.java
CompilationAction 1476272736112 Spreadsheet.java
RefactoringAction 1476272742766 SpreadsheetTest.java ADD void test_ FIELD
RefactoringAction 1476272744782 SpreadsheetTest.java RENAME test_evalueSetNegativeValue()=>void test_evaluateSetNegativeValue() METHOD
RefactoringAction 1476272763817 SpreadsheetTest.java RENAME test_=>void test_wronglyFormattedInteger() METHOD
EditAction 1476272772824 SpreadsheetTest.java 533 3 4 2
CompilationAction 1476272773069 SpreadsheetTest.java
CompilationAction 1476272773070 SpreadsheetTest.java
CompilationAction 1476272777694 SpreadsheetTest.java
CompilationAction 1476272777696 SpreadsheetTest.java
CompilationAction 1476272777743 SpreadsheetTest.java
CompilationAction 1476272783057 SpreadsheetTest.java
UnitTestCaseAction 1476272784622 SpreadsheetTest.java OK
UnitTestSessionAction 1476272784623 SpreadsheetTest.java OK
RefactoringAction 1476272831904 Spreadsheet.java ADD String STRING_IDENTIFIER FIELD
EditAction 1476272842019 Spreadsheet.java 732 3 6 0
CompilationAction 1476272842238 Spreadsheet.java
CompilationAction 1476272850755 Spreadsheet.java
CompilationAction 1476272850926 Spreadsheet.java
CompilationAction 1476272867450 Spreadsheet.java
CompilationAction 1476272867660 Spreadsheet.java
EditAction 1476272889852 Spreadsheet.java 780 3 6 0
CompilationAction 1476272890028 Spreadsheet.java
EditAction 1476272893101 Spreadsheet.java 790 3 6 0
CompilationAction 1476272893284 Spreadsheet.java
EditAction 1476272897648 Spreadsheet.java 782 3 6 0
CompilationAction 1476272897903 Spreadsheet.java
EditAction 1476272904861 Spreadsheet.java 802 3 6 0
CompilationAction 1476272905099 Spreadsheet.java
EditAction 1476272911005 Spreadsheet.java 780 3 6 0
CompilationAction 1476272911170 Spreadsheet.java
RefactoringAction 1476272926999 Spreadsheet.java ADD boolean isStringCell(String) METHOD
RefactoringAction 1476272960298 Spreadsheet.java RENAME isStringCell(String)=>boolean isStringCellValue(String) METHOD
EditAction 1476272967805 Spreadsheet.java 963 4 9 0
CompilationAction 1476272968047 Spreadsheet.java
EditAction 1476272986336 Spreadsheet.java 1010 4 9 0
CompilationAction 1476272986478 Spreadsheet.java
EditAction 1476272993269 Spreadsheet.java 1007 4 9 0
