FileOpenedAction 1476272217777 SpreadsheetTest.java 261 1 2 1
EditAction 1476272238860 SpreadsheetTest.java 261 1 2 1
UnitTestCaseAction 1476272241020 SpreadsheetTest.java OK
UnitTestSessionAction 1476272241021 SpreadsheetTest.java OK
EditAction 1476272284299 Spreadsheet.java 383 3 4 0
RefactoringAction 1476272297727 SpreadsheetTest.java ADD void test_evalueSetValue() METHOD
EditAction 1476272307232 SpreadsheetTest.java 385 2 4 2
RefactoringAction 1476272314270 SpreadsheetTest.java RENAME test_evalueSetValue()=>void test_evalueSetNegativesValue() METHOD
EditAction 1476272314692 SpreadsheetTest.java 393 2 4 2
UnitTestCaseAction 1476272316470 SpreadsheetTest.java OK
UnitTestSessionAction 1476272316472 SpreadsheetTest.test_evalueSetNegativeValue OK
UnitTestCaseAction 1476272320677 SpreadsheetTest.java OK
UnitTestSessionAction 1476272320679 SpreadsheetTest.java OK
EditAction 1476272359509 Spreadsheet.java 408 3 5 0
RefactoringAction 1476272372299 Spreadsheet.java ADD String ERROR_VALUE FIELD
CompilationAction 1476272376817 Spreadsheet.java
CompilationAction 1476272382566 Spreadsheet.java
CompilationAction 1476272382722 Spreadsheet.java
RefactoringAction 1476272384926 Spreadsheet.java RENAME ERROR_VALUE=>read String FIELD
RefactoringAction 1476272402478 Spreadsheet.java RENAME String=>String ERROR_VALUE FIELD
CompilationAction 1476272403177 Spreadsheet.java
EditAction 1476272525229 Spreadsheet.java 525 3 6 0
CompilationAction 1476272525436 Spreadsheet.java
EditAction 1476272541444 Spreadsheet.java 519 3 6 0
RefactoringAction 1476272605288 Spreadsheet.java ADD boolean has FIELD
RefactoringAction 1476272607326 Spreadsheet.java RENAME has=>boolean hasNu FIELD
RefactoringAction 1476272608360 Spreadsheet.java RENAME hasNu=>boolean hasA FIELD
RefactoringAction 1476272611892 Spreadsheet.java RENAME hasA=>boolean hasLetters() METHOD
RefactoringAction 1476272614417 Spreadsheet.java RENAME hasLetters()=>boolean hasLetters(String) METHOD
EditAction 1476272647300 Spreadsheet.java 699 4 5 0
CompilationAction 1476272647602 Spreadsheet.java
CompilationAction 1476272647603 Spreadsheet.java
CompilationAction 1476272647603 Spreadsheet.java
CompilationAction 1476272647604 Spreadsheet.java
RefactoringAction 1476272652709 Spreadsheet.java ADD boolean hasLetters(String)/2 METHOD
RefactoringAction 1476272653746 Spreadsheet.java RENAME hasLetters(String)/2=>boolean has(String) METHOD
RefactoringAction 1476272655271 Spreadsheet.java RENAME has(String)=>boolean hasSymbols(String) METHOD
RefactoringAction 1476272697366 Spreadsheet.java REMOVE hasSymbols(String) METHOD
CompilationAction 1476272736110 Spreadsheet.java
CompilationAction 1476272736111 Spreadsheet.java
CompilationAction 1476272736112 Spreadsheet.java
CompilationAction 1476272736112 Spreadsheet.java
RefactoringAction 1476272742766 SpreadsheetTest.java ADD void test_ FIELD
RefactoringAction 1476272744782 SpreadsheetTest.java RENAME test_evalueSetNegativeValue()=>void test_evaluateSetNegativeValue() METHOD
RefactoringAction 1476272763817 SpreadsheetTest.java RENAME test_=>void test_wronglyFormattedInteger() METHOD
EditAction 1476272772824 SpreadsheetTest.java 533 3 4 2
CompilationAction 1476272773069 SpreadsheetTest.java
CompilationAction 1476272773070 SpreadsheetTest.java
CompilationAction 1476272777694 SpreadsheetTest.java
CompilationAction 1476272777696 SpreadsheetTest.java
CompilationAction 1476272777743 SpreadsheetTest.java
CompilationAction 1476272783057 SpreadsheetTest.java
UnitTestCaseAction 1476272784622 SpreadsheetTest.java OK
UnitTestSessionAction 1476272784623 SpreadsheetTest.java OK
RefactoringAction 1476272831904 Spreadsheet.java ADD String STRING_IDENTIFIER FIELD
EditAction 1476272842019 Spreadsheet.java 732 3 6 0
CompilationAction 1476272842238 Spreadsheet.java
CompilationAction 1476272850755 Spreadsheet.java
CompilationAction 1476272850926 Spreadsheet.java
CompilationAction 1476272867450 Spreadsheet.java
CompilationAction 1476272867660 Spreadsheet.java
EditAction 1476272889852 Spreadsheet.java 780 3 6 0
CompilationAction 1476272890028 Spreadsheet.java
EditAction 1476272893101 Spreadsheet.java 790 3 6 0
CompilationAction 1476272893284 Spreadsheet.java
EditAction 1476272897648 Spreadsheet.java 782 3 6 0
CompilationAction 1476272897903 Spreadsheet.java
EditAction 1476272904861 Spreadsheet.java 802 3 6 0
CompilationAction 1476272905099 Spreadsheet.java
EditAction 1476272911005 Spreadsheet.java 780 3 6 0
CompilationAction 1476272911170 Spreadsheet.java
RefactoringAction 1476272926999 Spreadsheet.java ADD boolean isStringCell(String) METHOD
RefactoringAction 1476272960298 Spreadsheet.java RENAME isStringCell(String)=>boolean isStringCellValue(String) METHOD
EditAction 1476272967805 Spreadsheet.java 963 4 9 0
CompilationAction 1476272968047 Spreadsheet.java
EditAction 1476272986336 Spreadsheet.java 1010 4 9 0
CompilationAction 1476272986478 Spreadsheet.java
EditAction 1476272993269 Spreadsheet.java 1007 4 9 0
CompilationAction 1476272993405 Spreadsheet.java
CompilationAction 1476273003233 Spreadsheet.java
RefactoringAction 1476273020156 SpreadsheetTest.java ADD void test_evaluateStringCell() METHOD
EditAction 1476273026031 SpreadsheetTest.java 633 4 7 3
EditAction 1476273037342 SpreadsheetTest.java 682 4 8 4
UnitTestCaseAction 1476273044359 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476273044361 SpreadsheetTest.java FAIL
RefactoringAction 1476273079112 Spreadsheet.java ADD boolean is FIELD
RefactoringAction 1476273081632 Spreadsheet.java RENAME is=>boolean isNumber FIELD
RefactoringAction 1476273084157 Spreadsheet.java RENAME isNumber=>boolean isNumber(String) METHOD
RefactoringAction 1476273091711 Spreadsheet.java RENAME isNumber(String)=>boolean isInteger(String) METHOD
EditAction 1476273091757 Spreadsheet.java 1061 5 9 0
CompilationAction 1476273091963 Spreadsheet.java
RefactoringAction 1476273110303 Spreadsheet.java RENAME isInteger(String)=>boolean isIntegerCellValue(String) METHOD
RefactoringAction 1476273114339 Spreadsheet.java REMOVE isIntegerCellValue(String) METHOD
RefactoringAction 1476273115357 Spreadsheet.java ADD boolean isIntegerCellValue(String) METHOD
CompilationAction 1476273124010 Spreadsheet.java
CompilationAction 1476273124011 Spreadsheet.java
CompilationAction 1476273133455 Spreadsheet.java
CompilationAction 1476273133457 Spreadsheet.java
CompilationAction 1476273133650 Spreadsheet.java
CompilationAction 1476273133651 Spreadsheet.java
CompilationAction 1476273188889 Spreadsheet.java
EditAction 1476273204956 Spreadsheet.java 1089 5 11 0
EditAction 1476273211272 Spreadsheet.java 1086 5 10 0
UnitTestCaseAction 1476273228251 SpreadsheetTest.java OK
UnitTestSessionAction 1476273228251 SpreadsheetTest.java OK
RefactoringAction 1476273249961 SpreadsheetTest.java ADD void test_evaluate FIELD
RefactoringAction 1476273259984 SpreadsheetTest.java RENAME test_evaluate=>void test_evaluateUnquotedString() METHOD
EditAction 1476273272808 SpreadsheetTest.java 838 5 10 5
UnitTestCaseAction 1476273274740 SpreadsheetTest.java OK
UnitTestSessionAction 1476273274741 SpreadsheetTest.java OK
RefactoringAction 1476273320486 Spreadsheet.java ADD boolean isFormula(String) METHOD
EditAction 1476273329590 Spreadsheet.java 1205 6 12 0
CompilationAction 1476273352808 Spreadsheet.java
CompilationAction 1476273353201 Spreadsheet.java
EditAction 1476273366251 Spreadsheet.java 1227 6 13 0
RefactoringAction 1476273374699 SpreadsheetTest.java ADD void test_ FIELD
RefactoringAction 1476273376213 SpreadsheetTest.java RENAME test_=>void test_stri FIELD
RefactoringAction 1476273383731 SpreadsheetTest.java RENAME test_stri=>void test_simpleStringFormula() METHOD
EditAction 1476273387777 SpreadsheetTest.java 929 6 11 5
RefactoringAction 1476273411315 SpreadsheetTest.java ADD void test_simpleIntegerFormula() METHOD
EditAction 1476273417054 SpreadsheetTest.java 1064 7 13 6
EditAction 1476273429024 SpreadsheetTest.java 1109 7 14 7
UnitTestCaseAction 1476273430746 SpreadsheetTest.java OK
UnitTestSessionAction 1476273430748 SpreadsheetTest.java OK
EditAction 1476273494110 Spreadsheet.java 1239 6 13 0
EditAction 1476273512446 Spreadsheet.java 1303 6 13 0
EditAction 1476273517081 Spreadsheet.java 1364 6 14 0
UnitTestCaseAction 1476273527797 SpreadsheetTest.java OK
UnitTestSessionAction 1476273527799 SpreadsheetTest.java OK
RefactoringAction 1476273554702 SpreadsheetTest.java ADD void test_simpleStringFormula()/2 METHOD
RefactoringAction 1476273554704 SpreadsheetTest.java ADD void test_simpleIntegerFormula()/2 METHOD
RefactoringAction 1476273558724 SpreadsheetTest.java RENAME test_simpleStringFormula()/2=>void test_simpleStringFormula_withError() METHOD
RefactoringAction 1476273560241 SpreadsheetTest.java RENAME test_simpleIntegerFormula()/2=>void test_simpleIntegerFormula_() METHOD
RefactoringAction 1476273561255 SpreadsheetTest.java RENAME test_simpleIntegerFormula_()=>void test_simpleIntegerFormula_withError() METHOD
EditAction 1476273567922 SpreadsheetTest.java 1399 9 18 9
EditAction 1476273577459 SpreadsheetTest.java 1433 9 18 9
UnitTestCaseAction 1476273578903 SpreadsheetTest.java OK
UnitTestSessionAction 1476273578904 SpreadsheetTest.java OK
EditAction 1476273667807 Spreadsheet.java 1358 6 14 0
RefactoringAction 1476273694326 Spreadsheet.java ADD boolean isReference(String) METHOD
RefactoringAction 1476273742517 Spreadsheet.java ADD String getWhitespaceRemoved(String) METHOD
EditAction 1476273786098 Spreadsheet.java 1649 8 14 0
CompilationAction 1476273786241 Spreadsheet.java
CompilationAction 1476273786241 Spreadsheet.java
EditAction 1476273808709 Spreadsheet.java 1677 8 16 0
CompilationAction 1476273808896 Spreadsheet.java
CompilationAction 1476273808896 Spreadsheet.java
EditAction 1476273813483 Spreadsheet.java 1701 8 17 0
CompilationAction 1476273813634 Spreadsheet.java
CompilationAction 1476273891417 Spreadsheet.java
EditAction 1476273912211 Spreadsheet.java 1754 8 19 0
CompilationAction 1476273912380 Spreadsheet.java
EditAction 1476273927735 Spreadsheet.java 1812 8 19 0
CompilationAction 1476273927919 Spreadsheet.java
EditAction 1476273986236 Spreadsheet.java 1997 8 19 0
CompilationAction 1476273986536 Spreadsheet.java
EditAction 1476273996368 Spreadsheet.java 2007 8 19 0
CompilationAction 1476273996547 Spreadsheet.java
EditAction 1476274018901 Spreadsheet.java 2088 8 20 0
EditAction 1476274051676 Spreadsheet.java 2093 8 20 0
CompilationAction 1476274080935 Spreadsheet.java
CompilationAction 1476274082052 Spreadsheet.java
EditAction 1476274093979 Spreadsheet.java 2139 8 21 0
EditAction 1476274111889 Spreadsheet.java 2164 8 21 0
EditAction 1476274115951 Spreadsheet.java 2177 8 21 0
EditAction 1476274129747 Spreadsheet.java 2226 8 21 0
