FileOpenedAction 1475753486599 Spreadsheet.java 264 3 2 0
RefactoringAction 1475753561287 Cell.java ADD Cell.java CLASS
FileOpenedAction 1475753561425 Cell.java 28 0 0 0
RefactoringAction 1475753582508 Cell.java ADD String cell FIELD
RefactoringAction 1475753590552 Cell.java ADD String v FIELD
RefactoringAction 1475753593063 Cell.java RENAME v=>String value FIELD
RefactoringAction 1475753614630 Cell.java ADD String getValue FIELD
RefactoringAction 1475753617647 Cell.java RENAME getValue=>String getValue() METHOD
RefactoringAction 1475753632709 Cell.java RENAME getValue()=>String getValue(String) METHOD
RefactoringAction 1475753640743 Cell.java RENAME getValue(String)=>String getValue() METHOD
RefactoringAction 1475753708248 Spreadsheet.java ADD Object getCell() METHOD
RefactoringAction 1475753779383 Spreadsheet.java ADD List<Cell> Spre FIELD
RefactoringAction 1475753781410 Spreadsheet.java RENAME Spre=>List<Cell> Spread FIELD
RefactoringAction 1475753782932 Spreadsheet.java RENAME Spread=>List<Cell> Spreadsheet FIELD
RefactoringAction 1475753804526 Spreadsheet.java REMOVE Spreadsheet FIELD
RefactoringAction 1475753913581 Cell.java RENAME cell=>String name FIELD
RefactoringAction 1475753965624 Spreadsheet.java ADD List<Cell> Spread FIELD
RefactoringAction 1475753973142 Spreadsheet.java RENAME Spread=>List<Cell> Spreadsheet FIELD
RefactoringAction 1475754079281 Spreadsheet.java REMOVE Spreadsheet FIELD
RefactoringAction 1475754092817 Spreadsheet.java ADD Cell FIELD
RefactoringAction 1475754096335 Spreadsheet.java RENAME Sprea=>Cell FIELD
RefactoringAction 1475754200161 SpreadsheetTest.java ADD void GetCell FIELD
RefactoringAction 1475754202175 SpreadsheetTest.java RENAME GetCell=>void GetCellValue FIELD
RefactoringAction 1475754206718 SpreadsheetTest.java RENAME GetCellValue=>void GetCellValue8 FIELD
RefactoringAction 1475754208233 SpreadsheetTest.java RENAME GetCellValue8=>void GetCellValue() METHOD
EditAction 1475754300743 Spreadsheet.java 351 4 3 0
CompilationAction 1475754302535 Spreadsheet.java
EditAction 1475754302593 SpreadsheetTest.java 285 2 4 1
EditAction 1475754304288 Cell.java 127 1 1 0
UnitTestCaseAction 1475754306313 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475754306314 SpreadsheetTest.java FAIL
EditAction 1475754328894 SpreadsheetTest.java 287 2 4 1
UnitTestCaseAction 1475754330516 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475754330517 SpreadsheetTest.java FAIL
RefactoringAction 1475754412192 SpreadsheetTest.java ADD void SetCellValue FIELD
RefactoringAction 1475754413708 SpreadsheetTest.java RENAME SetCellValue=>void SetCellValue() METHOD
RefactoringAction 1475754434320 SpreadsheetTest.java ADD Cell Cell FIELD
RefactoringAction 1475754497755 Cell.java ADD void setValue(String) METHOD
EditAction 1475754526818 SpreadsheetTest.java 390 3 5 2
CompilationAction 1475754528803 SpreadsheetTest.java
EditAction 1475754528868 Cell.java 199 2 2 0
UnitTestCaseAction 1475754531050 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475754531051 SpreadsheetTest.java FAIL
RefactoringAction 1475754550233 SpreadsheetTest.java ADD void New FIELD
RefactoringAction 1475754551748 SpreadsheetTest.java RENAME New=>void NewCell FIELD
RefactoringAction 1475754553763 SpreadsheetTest.java RENAME NewCell=>void NewCell() METHOD
RefactoringAction 1475754644460 SpreadsheetTest.java ADD Spreadsheet Spreadsheet FIELD
EditAction 1475754740004 SpreadsheetTest.java 551 4 7 3
UnitTestCaseAction 1475754742686 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475754742687 SpreadsheetTest.java FAIL
RefactoringAction 1475754784774 Cell.java ADD void ne FIELD
RefactoringAction 1475754786287 Cell.java RENAME ne=>void newCell FIELD
RefactoringAction 1475754788300 Cell.java RENAME newCell=>void newCell() METHOD
RefactoringAction 1475754792320 Cell.java RENAME newCell()=>void newCell FIELD
RefactoringAction 1475754793332 Cell.java RENAME newCell=>void newCell() METHOD
RefactoringAction 1475754807871 Cell.java RENAME newCell()=>void newCell(String) METHOD
RefactoringAction 1475754810881 Cell.java RENAME newCell(String)=>void newCell(String, String) METHOD
RefactoringAction 1475755044498 Cell.java RENAME newCell(String, String)=>Cell(String, String) METHOD
RefactoringAction 1475755102839 Spreadsheet.java ADD Spreadsheet(String, String) METHOD
RefactoringAction 1475755263059 Spreadsheet.java REMOVE Spreadsheet(String, String) METHOD
RefactoringAction 1475755322743 Spreadsheet.java ADD import java.lang.reflect.Array IMPORT
RefactoringAction 1475755335682 Spreadsheet.java REMOVE Spreadsheet FIELD
RefactoringAction 1475755364696 Spreadsheet.java ADD List<Cell> Spreadsheet FIELD
RefactoringAction 1475755436405 Spreadsheet.java ADD import java.util.ArrayList IMPORT
RefactoringAction 1475755440974 Spreadsheet.java ADD import java.util.List IMPORT
RefactoringAction 1475755490824 Spreadsheet.java RENAME Spreadsheet=>Spreadsheet() METHOD
RefactoringAction 1475755548402 Spreadsheet.java ADD import Cell IMPORT
RefactoringAction 1475755563420 Spreadsheet.java REMOVE import Cell IMPORT
RefactoringAction 1475755652485 Spreadsheet.java ADD List<Cell> Spreadsheet FIELD
RefactoringAction 1475755843838 Spreadsheet.java RENAME getCell()=>int index FIELD
RefactoringAction 1475755845857 Spreadsheet.java REMOVE index FIELD
EditAction 1475755909629 Spreadsheet.java 545 4 5 0
CompilationAction 1475755911709 Spreadsheet.java
CompilationAction 1475755911710 Spreadsheet.java
EditAction 1475755911751 Cell.java 261 3 2 0
CompilationAction 1475755913799 SpreadsheetTest.java
UnitTestCaseAction 1475755916384 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475755916385 SpreadsheetTest.java FAIL
RefactoringAction 1475755930139 Cell.java ADD Cell() METHOD
EditAction 1475755942680 Cell.java 282 4 2 0
UnitTestCaseAction 1475755944895 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475755944896 SpreadsheetTest.java FAIL
EditAction 1475756112351 Spreadsheet.java 541 4 5 0
UnitTestCaseAction 1475756114742 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475756114744 SpreadsheetTest.java FAIL
EditAction 1475756149962 Spreadsheet.java 536 4 5 0
UnitTestCaseAction 1475756152345 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475756152346 SpreadsheetTest.java FAIL
RefactoringAction 1475756527233 Cell.java ADD String getName FIELD
RefactoringAction 1475756528745 Cell.java RENAME getName=>String getName() METHOD
EditAction 1475756737368 Spreadsheet.java 618 4 7 0
