FileOpenedAction 1475755123789 SpreadsheetTest.java 285 1 4 1
UnitTestCaseAction 1475755129075 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475755129076 SpreadsheetTest.java FAIL
EditAction 1475755208944 Spreadsheet.java 337 4 3 0
UnitTestCaseAction 1475755216062 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475755216062 SpreadsheetTest.java FAIL
UnitTestCaseAction 1475755229902 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475755229902 SpreadsheetTest.java FAIL
RefactoringAction 1475755240864 Spreadsheet.java REMOVE cell FIELD
RefactoringAction 1475755242875 Spreadsheet.java ADD String cell FIELD
EditAction 1475755247925 Spreadsheet.java 336 4 3 0
UnitTestCaseAction 1475755251773 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475755251773 SpreadsheetTest.java FAIL
UnitTestCaseAction 1475755257915 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475755257915 SpreadsheetTest.java FAIL
EditAction 1475755302517 Spreadsheet.java 339 4 3 0
UnitTestCaseAction 1475755302805 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475755302806 SpreadsheetTest.java FAIL
EditAction 1475755314570 Spreadsheet.java 338 4 3 0
UnitTestCaseAction 1475755389415 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475755389415 SpreadsheetTest.java FAIL
EditAction 1475755417639 SpreadsheetTest.java 332 1 4 0
UnitTestCaseAction 1475755418064 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475755418065 SpreadsheetTest.java FAIL
UnitTestCaseAction 1475755437118 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475755437118 SpreadsheetTest.java FAIL
UnitTestCaseAction 1475755447548 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475755447549 SpreadsheetTest.java FAIL
EditAction 1475755534388 SpreadsheetTest.java 310 1 2 0
UnitTestCaseAction 1475755546528 SpreadsheetTest.java OK
UnitTestSessionAction 1475755546528 SpreadsheetTest.java OK
EditAction 1475755559988 SpreadsheetTest.java 308 1 3 1
UnitTestCaseAction 1475755560317 SpreadsheetTest.java OK
UnitTestSessionAction 1475755560317 SpreadsheetTest.java OK
EditAction 1475755707607 SpreadsheetTest.java 344 1 5 2
CompilationAction 1475755707697 SpreadsheetTest.java
CompilationAction 1475755747737 SpreadsheetTest.java
UnitTestCaseAction 1475755750009 SpreadsheetTest.java OK
UnitTestSessionAction 1475755750010 SpreadsheetTest.java OK
EditAction 1475755757534 SpreadsheetTest.java 331 1 5 2
