FileOpenedAction 1475755123789 SpreadsheetTest.java 285 1 4 1
UnitTestCaseAction 1475755129075 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475755129076 SpreadsheetTest.java FAIL
EditAction 1475755208944 Spreadsheet.java 337 4 3 0
UnitTestCaseAction 1475755216062 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475755216062 SpreadsheetTest.java FAIL
UnitTestCaseAction 1475755229902 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475755229902 SpreadsheetTest.java FAIL
RefactoringAction 1475755240864 Spreadsheet.java REMOVE cell FIELD
RefactoringAction 1475755242875 Spreadsheet.java ADD String cell FIELD
EditAction 1475755247925 Spreadsheet.java 336 4 3 0
UnitTestCaseAction 1475755251773 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475755251773 SpreadsheetTest.java FAIL
UnitTestCaseAction 1475755257915 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475755257915 SpreadsheetTest.java FAIL
EditAction 1475755302517 Spreadsheet.java 339 4 3 0
UnitTestCaseAction 1475755302805 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475755302806 SpreadsheetTest.java FAIL
EditAction 1475755314570 Spreadsheet.java 338 4 3 0
UnitTestCaseAction 1475755389415 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475755389415 SpreadsheetTest.java FAIL
EditAction 1475755417639 SpreadsheetTest.java 332 1 4 0
UnitTestCaseAction 1475755418064 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475755418065 SpreadsheetTest.java FAIL
UnitTestCaseAction 1475755437118 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475755437118 SpreadsheetTest.java FAIL
UnitTestCaseAction 1475755447548 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475755447549 SpreadsheetTest.java FAIL
EditAction 1475755534388 SpreadsheetTest.java 310 1 2 0
UnitTestCaseAction 1475755546528 SpreadsheetTest.java OK
UnitTestSessionAction 1475755546528 SpreadsheetTest.java OK
EditAction 1475755559988 SpreadsheetTest.java 308 1 3 1
UnitTestCaseAction 1475755560317 SpreadsheetTest.java OK
UnitTestSessionAction 1475755560317 SpreadsheetTest.java OK
EditAction 1475755707607 SpreadsheetTest.java 344 1 5 2
CompilationAction 1475755707697 SpreadsheetTest.java
CompilationAction 1475755747737 SpreadsheetTest.java
UnitTestCaseAction 1475755750009 SpreadsheetTest.java OK
UnitTestSessionAction 1475755750010 SpreadsheetTest.java OK
EditAction 1475755757534 SpreadsheetTest.java 331 1 5 2
UnitTestCaseAction 1475755757822 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475755757822 SpreadsheetTest.java FAIL
EditAction 1475755830734 SpreadsheetTest.java 364 1 5 1
UnitTestCaseAction 1475755835097 SpreadsheetTest.java OK
UnitTestSessionAction 1475755835097 SpreadsheetTest.java OK
EditAction 1475755847190 SpreadsheetTest.java 362 1 6 2
UnitTestCaseAction 1475755847472 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475755847472 SpreadsheetTest.java FAIL
EditAction 1475755932501 SpreadsheetTest.java 359 1 6 2
UnitTestCaseAction 1475755932776 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475755932777 SpreadsheetTest.java FAIL
EditAction 1475755956569 SpreadsheetTest.java 357 1 6 2
UnitTestCaseAction 1475755959047 SpreadsheetTest.java OK
UnitTestSessionAction 1475755959048 SpreadsheetTest.java OK
EditAction 1475755973296 SpreadsheetTest.java 360 1 6 2
RefactoringAction 1475756014578 Spreadsheet.java RENAME cell=>String cellvar FIELD
RefactoringAction 1475756016589 Spreadsheet.java RENAME cellvar=>String cell FIELD
RefactoringAction 1475756018100 Spreadsheet.java RENAME cell=>String cellVar FIELD
RefactoringAction 1475756057698 Spreadsheet.java RENAME set(String, String)=>void set(String) METHOD
RefactoringAction 1475756058711 Spreadsheet.java RENAME set(String)=>void set FIELD
EditAction 1475756087203 Spreadsheet.java 334 4 3 0
CompilationAction 1475756087300 SpreadsheetTest.java
EditAction 1475756107605 SpreadsheetTest.java 353 1 6 2
