FileOpenedAction 1476270986408 Spreadsheet.java 1113 3 4 0
EditAction 1476271032964 SpreadsheetTest.java 1580 9 22 7
CompilationAction 1476271033171 SpreadsheetTest.java
CompilationAction 1476271040180 SpreadsheetTest.java
EditAction 1476271042845 Spreadsheet.java 1113 3 4 0
UnitTestCaseAction 1476271043184 SpreadsheetTest.java OK
UnitTestSessionAction 1476271043185 SpreadsheetTest.java OK
RefactoringAction 1476271109564 Spreadsheet.java ADD int consume FIELD
RefactoringAction 1476271113085 Spreadsheet.java RENAME consume=>int consumeStringLiteral FIELD
RefactoringAction 1476271117605 Spreadsheet.java RENAME consumeStringLiteral=>int consumeStringLiteral(int) METHOD
RefactoringAction 1476271241223 Spreadsheet.java RENAME consumeStringLiteral(int)=>String consumeStringLiteral(String, int) METHOD
EditAction 1476271330224 Spreadsheet.java 1113 3 4 0
EditAction 1476271351511 Spreadsheet.java 1393 3 4 0
UnitTestCaseAction 1476271355212 SpreadsheetTest.java OK
UnitTestSessionAction 1476271355212 SpreadsheetTest.java OK
RefactoringAction 1476271363360 SpreadsheetTest.java ADD void testAssignment_A1_Assign_String()/2 METHOD
RefactoringAction 1476271366887 SpreadsheetTest.java RENAME testAssignment_A1_Assign_String()/2=>void testAssignment_A1_Assign_() METHOD
RefactoringAction 1476271368404 SpreadsheetTest.java RENAME testAssignment_A1_Assign_()=>void testAssignment_A1_Assign_Integer() METHOD
RefactoringAction 1476271373926 SpreadsheetTest.java RENAME testAssignment_A1_Assign_Integer()=>void testAssignment_A1_Assign_Integer_Positive() METHOD
RefactoringAction 1476271383472 SpreadsheetTest.java ADD void testAssignment_A1_Assign_Integer_Positive()/2 METHOD
RefactoringAction 1476271384488 SpreadsheetTest.java RENAME testAssignment_A1_Assign_Integer_Positive()/2=>void testAssignment_A1_Assign_Integer_Positie() METHOD
RefactoringAction 1476271387003 SpreadsheetTest.java RENAME testAssignment_A1_Assign_Integer_Positie()=>void testAssignment_A1_Assign_Integer_Negative() METHOD
EditAction 1476271392139 SpreadsheetTest.java 1910 11 31 10
UnitTestCaseAction 1476271393345 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476271393345 SpreadsheetTest.java FAIL
EditAction 1476271482839 Spreadsheet.java 1393 3 4 0
UnitTestCaseAction 1476271484626 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476271484627 SpreadsheetTest.java FAIL
EditAction 1476271526652 Spreadsheet.java 1445 3 4 0
