FileOpenedAction 1476270986408 Spreadsheet.java 1113 3 4 0
EditAction 1476271032964 SpreadsheetTest.java 1580 9 22 7
CompilationAction 1476271033171 SpreadsheetTest.java
CompilationAction 1476271040180 SpreadsheetTest.java
EditAction 1476271042845 Spreadsheet.java 1113 3 4 0
UnitTestCaseAction 1476271043184 SpreadsheetTest.java OK
UnitTestSessionAction 1476271043185 SpreadsheetTest.java OK
RefactoringAction 1476271109564 Spreadsheet.java ADD int consume FIELD
RefactoringAction 1476271113085 Spreadsheet.java RENAME consume=>int consumeStringLiteral FIELD
RefactoringAction 1476271117605 Spreadsheet.java RENAME consumeStringLiteral=>int consumeStringLiteral(int) METHOD
RefactoringAction 1476271241223 Spreadsheet.java RENAME consumeStringLiteral(int)=>String consumeStringLiteral(String, int) METHOD
EditAction 1476271330224 Spreadsheet.java 1113 3 4 0
EditAction 1476271351511 Spreadsheet.java 1393 3 4 0
UnitTestCaseAction 1476271355212 SpreadsheetTest.java OK
UnitTestSessionAction 1476271355212 SpreadsheetTest.java OK
RefactoringAction 1476271363360 SpreadsheetTest.java ADD void testAssignment_A1_Assign_String()/2 METHOD
RefactoringAction 1476271366887 SpreadsheetTest.java RENAME testAssignment_A1_Assign_String()/2=>void testAssignment_A1_Assign_() METHOD
RefactoringAction 1476271368404 SpreadsheetTest.java RENAME testAssignment_A1_Assign_()=>void testAssignment_A1_Assign_Integer() METHOD
RefactoringAction 1476271373926 SpreadsheetTest.java RENAME testAssignment_A1_Assign_Integer()=>void testAssignment_A1_Assign_Integer_Positive() METHOD
RefactoringAction 1476271383472 SpreadsheetTest.java ADD void testAssignment_A1_Assign_Integer_Positive()/2 METHOD
RefactoringAction 1476271384488 SpreadsheetTest.java RENAME testAssignment_A1_Assign_Integer_Positive()/2=>void testAssignment_A1_Assign_Integer_Positie() METHOD
RefactoringAction 1476271387003 SpreadsheetTest.java RENAME testAssignment_A1_Assign_Integer_Positie()=>void testAssignment_A1_Assign_Integer_Negative() METHOD
EditAction 1476271392139 SpreadsheetTest.java 1910 11 31 10
UnitTestCaseAction 1476271393345 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476271393345 SpreadsheetTest.java FAIL
EditAction 1476271482839 Spreadsheet.java 1393 3 4 0
UnitTestCaseAction 1476271484626 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476271484627 SpreadsheetTest.java FAIL
EditAction 1476271526652 Spreadsheet.java 1445 3 4 0
EditAction 1476271530657 Spreadsheet.java 1444 3 4 0
EditAction 1476271534543 Spreadsheet.java 1450 3 4 0
EditAction 1476271536856 Spreadsheet.java 1449 3 4 0
EditAction 1476271545287 Spreadsheet.java 1448 3 4 0
UnitTestCaseAction 1476271546431 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476271546431 SpreadsheetTest.java FAIL
UnitTestCaseAction 1476271558005 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476271558005 SpreadsheetTest.java FAIL
EditAction 1476271580780 Spreadsheet.java 1448 3 4 0
UnitTestCaseAction 1476271582094 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476271582095 SpreadsheetTest.java FAIL
EditAction 1476271586756 Spreadsheet.java 1448 3 4 0
UnitTestCaseAction 1476271588373 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476271588374 SpreadsheetTest.java FAIL
EditAction 1476271613891 Spreadsheet.java 1448 3 4 0
UnitTestCaseAction 1476271614958 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476271614959 SpreadsheetTest.java FAIL
EditAction 1476271629143 Spreadsheet.java 1448 3 4 0
EditAction 1476271630900 Spreadsheet.java 1448 3 4 0
UnitTestCaseAction 1476271632075 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476271632075 SpreadsheetTest.java FAIL
EditAction 1476271656829 Spreadsheet.java 1448 3 4 0
EditAction 1476271672771 Spreadsheet.java 1448 3 4 0
UnitTestCaseAction 1476271674324 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476271674324 SpreadsheetTest.java FAIL
EditAction 1476271718270 Spreadsheet.java 1448 3 4 0
UnitTestCaseAction 1476271722227 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476271722228 SpreadsheetTest.java FAIL
EditAction 1476271729317 Spreadsheet.java 1448 3 4 0
UnitTestCaseAction 1476271730167 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476271730168 SpreadsheetTest.java FAIL
EditAction 1476271731824 Spreadsheet.java 1448 3 4 0
UnitTestCaseAction 1476271732852 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476271732852 SpreadsheetTest.java FAIL
EditAction 1476271783844 Spreadsheet.java 1444 3 4 0
UnitTestCaseAction 1476271785301 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476271785302 SpreadsheetTest.java FAIL
UnitTestCaseAction 1476271786410 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476271786411 SpreadsheetTest.java FAIL
EditAction 1476271791197 Spreadsheet.java 1444 3 4 0
UnitTestCaseAction 1476271792308 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476271792308 SpreadsheetTest.java FAIL
EditAction 1476271793806 Spreadsheet.java 1443 3 2 0
CompilationAction 1476271793914 Spreadsheet.java
CompilationAction 1476271794340 Spreadsheet.java
EditAction 1476271812343 Spreadsheet.java 1444 3 4 0
UnitTestCaseAction 1476271813853 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476271813854 SpreadsheetTest.java FAIL
EditAction 1476271827682 Spreadsheet.java 1452 3 4 0
UnitTestCaseAction 1476271828706 SpreadsheetTest.java OK
UnitTestSessionAction 1476271828706 SpreadsheetTest.java OK
EditAction 1476271832090 Spreadsheet.java 1446 3 4 0
EditAction 1476271841506 Spreadsheet.java 1459 3 4 0
RefactoringAction 1476271897178 SpreadsheetTest.java ADD void testAssignment_A1_Assign_Integer_Positive()/2 METHOD
RefactoringAction 1476271901717 SpreadsheetTest.java REMOVE testAssignment_A1_Assign_Integer_Positive()/2 METHOD
RefactoringAction 1476271903729 SpreadsheetTest.java ADD void testAssignment_A1_Assign_String()/2 METHOD
RefactoringAction 1476271906747 SpreadsheetTest.java RENAME testAssignment_A1_Assign_String()/2=>void testAssignment_A1_Assign_String_Error() METHOD
RefactoringAction 1476271916265 SpreadsheetTest.java RENAME testAssignment_A1_Assign_String_Error()=>void testAssignment_A1_Assign_String_Missing_SingleQuote_End_Error() METHOD
RefactoringAction 1476271918778 SpreadsheetTest.java RENAME testAssignment_A1_Assign_String_Missing_SingleQuote_End_Error()=>void testAssignment_A1_Assign_String_Missing_SingleQuote_Begin_Error() METHOD
RefactoringAction 1476271921796 SpreadsheetTest.java ADD void testAssignment_A1_Assign_String_Missing_SingleQuote_Begin_Error()/2 METHOD
RefactoringAction 1476271925809 SpreadsheetTest.java RENAME testAssignment_A1_Assign_String_Missing_SingleQuote_Begin_Error()/2=>void testAssignment_A1_Assign_String_Missing_SingleQuote_End_Error() METHOD
EditAction 1476271930435 SpreadsheetTest.java 2310 13 37 12
EditAction 1476271935451 Spreadsheet.java 1465 3 4 0
UnitTestCaseAction 1476271935782 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476271935782 SpreadsheetTest.java FAIL
EditAction 1476272008819 Spreadsheet.java 1569 3 4 0
EditAction 1476272014191 Spreadsheet.java 1569 3 4 0
UnitTestCaseAction 1476272019651 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476272019651 SpreadsheetTest.java FAIL
EditAction 1476272033240 SpreadsheetTest.java 2253 13 37 12
CompilationAction 1476272033348 SpreadsheetTest.java
CompilationAction 1476272033348 SpreadsheetTest.java
RefactoringAction 1476272034385 SpreadsheetTest.java RENAME Error()=>void testAssignment_A1_Assign_String_Missing_SingleQuote_End_Error() METHOD
CompilationAction 1476272035720 SpreadsheetTest.java
CompilationAction 1476272035721 SpreadsheetTest.java
UnitTestCaseAction 1476272036857 SpreadsheetTest.java OK
UnitTestSessionAction 1476272036858 SpreadsheetTest.java OK
RefactoringAction 1476272059909 SpreadsheetTest.java ADD void testAssignment_A1_Assign_Integer_Negative()/2 METHOD
RefactoringAction 1476272067436 SpreadsheetTest.java RENAME testAssignment_A1_Assign_Integer_Negative()/2=>void testAssignment_A1_Reference_Integer_Negative() METHOD
RefactoringAction 1476272069450 SpreadsheetTest.java RENAME testAssignment_A1_Reference_Integer_Negative()=>void testAssignment_A1_Reference_A2Integer_Negative() METHOD
RefactoringAction 1476272070466 SpreadsheetTest.java RENAME testAssignment_A1_Reference_A2Integer_Negative()=>void testAssignment_A1_Reference_A2_Integer_Negative() METHOD
EditAction 1476272072894 SpreadsheetTest.java 2469 14 40 13
RefactoringAction 1476272080499 SpreadsheetTest.java ADD void testAssignment_A1_Reference_A2_Integer()/2 METHOD
RefactoringAction 1476272083507 SpreadsheetTest.java RENAME testAssignment_A1_Reference_A2_Integer()/2=>void testAssignment_A1_Reference_A2_String() METHOD
RefactoringAction 1476272086520 SpreadsheetTest.java REMOVE testAssignment_A1_Reference_A2_String() METHOD
RefactoringAction 1476272087532 SpreadsheetTest.java ADD void testAssignment_A1_Reference_A2_String() METHOD
RefactoringAction 1476272101583 SpreadsheetTest.java RENAME testAssignment_A1_Reference_A2_String()=>void testAssignment_A2_Reference_A2_String() METHOD
RefactoringAction 1476272103090 SpreadsheetTest.java RENAME testAssignment_A2_Reference_A2_String()=>void testAssignment_A1_Reference_A2_String() METHOD
RefactoringAction 1476272108611 SpreadsheetTest.java RENAME testAssignment_A1_Reference_A2_String()=>void testAssignment_A2_Reference_A2_String() METHOD
RefactoringAction 1476272112126 SpreadsheetTest.java RENAME testAssignment_A2_Reference_A2_String()=>void testAssignment_A1_Reference_A2_String() METHOD
RefactoringAction 1476272117638 SpreadsheetTest.java RENAME testAssignment_A1_Reference_A2_String()=>void testAssignment_A2_Reference_A2_String() METHOD
RefactoringAction 1476272119650 SpreadsheetTest.java RENAME testAssignment_A2_Reference_A2_String()=>void testAssignment_A2_Reference_AA_String() METHOD
RefactoringAction 1476272122167 SpreadsheetTest.java RENAME testAssignment_A1_Reference_A2_Integer()=>void testAssignment_A2_Reference_A2_Integer() METHOD
RefactoringAction 1476272123679 SpreadsheetTest.java RENAME testAssignment_A2_Reference_A2_Integer()=>void testAssignment_A2_Reference_A1_Integer() METHOD
EditAction 1476272162079 SpreadsheetTest.java 2697 15 45 14
UnitTestCaseAction 1476272163788 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476272163789 SpreadsheetTest.java FAIL
EditAction 1476272169442 SpreadsheetTest.java 2697 15 45 14
UnitTestCaseAction 1476272170616 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476272170616 SpreadsheetTest.testAssignment_A2_Reference_A1_String FAIL
UnitTestCaseAction 1476272177296 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476272177296 SpreadsheetTest.java FAIL
EditAction 1476272226192 Spreadsheet.java 1616 3 4 0
CompilationAction 1476272226325 Spreadsheet.java
CompilationAction 1476272505602 Spreadsheet.java
EditAction 1476272558261 Spreadsheet.java 1910 3 6 0
EditAction 1476272586848 Spreadsheet.java 1956 3 6 0
UnitTestCaseAction 1476272588247 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476272588248 SpreadsheetTest.java FAIL
EditAction 1476272614094 Spreadsheet.java 1983 3 6 0
UnitTestCaseAction 1476272615006 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476272615006 SpreadsheetTest.java FAIL
EditAction 1476272623062 Spreadsheet.java 1770 3 5 0
UnitTestCaseAction 1476272624177 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476272624178 SpreadsheetTest.java FAIL
EditAction 1476272630138 Spreadsheet.java 1983 3 6 0
EditAction 1476272666108 Spreadsheet.java 2009 3 6 0
UnitTestCaseAction 1476272668396 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476272668396 SpreadsheetTest.java FAIL
EditAction 1476272678250 Spreadsheet.java 1799 3 5 0
UnitTestCaseAction 1476272679420 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476272679421 SpreadsheetTest.java FAIL
EditAction 1476272687655 Spreadsheet.java 1604 3 5 0
UnitTestCaseAction 1476272689015 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476272689015 SpreadsheetTest.java FAIL
EditAction 1476272731189 Spreadsheet.java 1605 3 5 0
EditAction 1476272734457 Spreadsheet.java 1581 3 5 0
UnitTestCaseAction 1476272736873 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476272736873 SpreadsheetTest.java FAIL
EditAction 1476272760042 Spreadsheet.java 1581 3 5 0
EditAction 1476272777480 Spreadsheet.java 1789 3 6 0
UnitTestCaseAction 1476272782132 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476272782133 SpreadsheetTest.java FAIL
EditAction 1476272790071 Spreadsheet.java 1736 3 6 0
UnitTestCaseAction 1476272793130 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476272793131 SpreadsheetTest.java FAIL
EditAction 1476272801183 Spreadsheet.java 1799 3 5 0
