FileOpenedAction 1476272109604 Spreadsheet.java 271 3 2 0
RefactoringAction 1476272123148 Cell.java ADD Cell.java CLASS
FileOpenedAction 1476272123273 Cell.java 28 0 0 0
RefactoringAction 1476272156319 Cell.java ADD import java IMPORT
RefactoringAction 1476272157825 Cell.java RENAME import java=>import java.lan IMPORT
RefactoringAction 1476272160330 Cell.java RENAME import java.lan=>import java.lanmg IMPORT
RefactoringAction 1476272161339 Cell.java RENAME import java.lanmg=>import java.lang IMPORT
RefactoringAction 1476272162848 Cell.java RENAME import java.lang=>import java.lang.* IMPORT
EditAction 1476272163426 Cell.java 64 0 0 0
CompilationAction 1476272163579 Cell.java
CompilationAction 1476272163579 Cell.java
CompilationAction 1476272163579 Cell.java
CompilationAction 1476272163580 Cell.java
CompilationAction 1476272163580 Cell.java
CompilationAction 1476272178937 Cell.java
CompilationAction 1476272178938 Cell.java
CompilationAction 1476272178939 Cell.java
CompilationAction 1476272178940 Cell.java
RefactoringAction 1476272331413 Cell.java ADD Cell() METHOD
RefactoringAction 1476272336436 Cell.java RENAME Cell()=>Cell(String) METHOD
RefactoringAction 1476272340445 Cell.java RENAME Cell(String)=>Cell(String, String) METHOD
EditAction 1476272342393 Cell.java 93 1 0 0
EditAction 1476272354614 Cell.java 111 1 0 0
CompilationAction 1476272354718 Cell.java
CompilationAction 1476272354719 Cell.java
EditAction 1476272355780 Cell.java 116 1 1 0
CompilationAction 1476272355870 Cell.java
RefactoringAction 1476272367358 Cell.java ADD void setName(String) METHOD
EditAction 1476272383183 Cell.java 164 2 1 0
CompilationAction 1476272407109 Cell.java
RefactoringAction 1476272413522 Cell.java REMOVE setName(String) METHOD
EditAction 1476272415350 Cell.java 123 1 1 0
CompilationAction 1476272415600 Cell.java
CompilationAction 1476272415601 Cell.java
CompilationAction 1476272487638 Cell.java
CompilationAction 1476272487638 Cell.java
CompilationAction 1476272487639 Cell.java
RefactoringAction 1476272518635 Cell.java ADD String cellName FIELD
RefactoringAction 1476272518636 Cell.java ADD String cellValue FIELD
CompilationAction 1476272519559 Cell.java
RefactoringAction 1476272538156 Cell.java ADD String getCellName() METHOD
RefactoringAction 1476272538157 Cell.java ADD void setCellName(String) METHOD
RefactoringAction 1476272538157 Cell.java ADD String getCellValue() METHOD
RefactoringAction 1476272538158 Cell.java ADD void setCellValue(String) METHOD
RefactoringAction 1476272565183 Cell.java REMOVE cellValue FIELD
CompilationAction 1476272566116 Cell.java
RefactoringAction 1476272575753 Cell.java REMOVE Cell(String, String) METHOD
RefactoringAction 1476272576766 Cell.java ADD Cell(String, String) METHOD
RefactoringAction 1476272580778 Cell.java REMOVE Cell(String, String) METHOD
RefactoringAction 1476272582791 Cell.java ADD Cell(String, String) METHOD
EditAction 1476272608248 Cell.java 517 5 6 0
CompilationAction 1476272608355 Cell.java
EditAction 1476272613857 Cell.java 502 5 6 0
CompilationAction 1476272613971 Cell.java
EditAction 1476272688060 SpreadsheetTest.java 336 2 1 0
CompilationAction 1476272688313 SpreadsheetTest.java
CompilationAction 1476272688314 SpreadsheetTest.java
EditAction 1476272763540 Spreadsheet.java 294 3 2 0
CompilationAction 1476272763788 Spreadsheet.java
CompilationAction 1476272763788 Spreadsheet.java
CompilationAction 1476272763789 Spreadsheet.java
CompilationAction 1476272781208 Spreadsheet.java
CompilationAction 1476272781209 Spreadsheet.java
CompilationAction 1476272781209 Spreadsheet.java
CompilationAction 1476272781389 Spreadsheet.java
CompilationAction 1476272781390 Spreadsheet.java
CompilationAction 1476272811966 Spreadsheet.java
CompilationAction 1476272811967 Spreadsheet.java
CompilationAction 1476272812119 Spreadsheet.java
CompilationAction 1476272842204 Spreadsheet.java
EditAction 1476272868842 Spreadsheet.java 295 3 3 0
EditAction 1476272916975 Spreadsheet.java 326 3 4 0
CompilationAction 1476272917241 Spreadsheet.java
EditAction 1476272947976 Spreadsheet.java 256 3 3 0
UnitTestCaseAction 1476272968207 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476272968208 SpreadsheetTest.java FAIL
RefactoringAction 1476273105813 Cell.java REMOVE Cell.java CLASS
CompilationAction 1476273106112 Spreadsheet.java
CompilationAction 1476273123033 Spreadsheet.java
RefactoringAction 1476273136907 Spreadsheet.java ADD String cell FIELD
EditAction 1476273141361 Spreadsheet.java 258 3 2 0
CompilationAction 1476273141623 SpreadsheetTest.java
CompilationAction 1476273141623 SpreadsheetTest.java
EditAction 1476273150924 Spreadsheet.java 256 3 2 0
EditAction 1476273214622 Spreadsheet.java 295 3 4 0
EditAction 1476273251430 Spreadsheet.java 301 3 4 0
CompilationAction 1476273267570 SpreadsheetTest.java
CompilationAction 1476273267571 SpreadsheetTest.java
CompilationAction 1476273267728 SpreadsheetTest.java
CompilationAction 1476273267728 SpreadsheetTest.java
CompilationAction 1476273292711 SpreadsheetTest.java
CompilationAction 1476273292712 SpreadsheetTest.java
CompilationAction 1476273292876 SpreadsheetTest.java
CompilationAction 1476273292876 SpreadsheetTest.java
CompilationAction 1476273292876 SpreadsheetTest.java
CompilationAction 1476273292877 SpreadsheetTest.java
CompilationAction 1476273292877 SpreadsheetTest.java
CompilationAction 1476273303319 SpreadsheetTest.java
CompilationAction 1476273303319 SpreadsheetTest.java
CompilationAction 1476273303319 SpreadsheetTest.java
CompilationAction 1476273303320 SpreadsheetTest.java
CompilationAction 1476273303320 SpreadsheetTest.java
CompilationAction 1476273303444 SpreadsheetTest.java
CompilationAction 1476273303445 SpreadsheetTest.java
CompilationAction 1476273303445 SpreadsheetTest.java
CompilationAction 1476273303445 SpreadsheetTest.java
CompilationAction 1476273315651 SpreadsheetTest.java
CompilationAction 1476273315652 SpreadsheetTest.java
CompilationAction 1476273315653 SpreadsheetTest.java
CompilationAction 1476273315654 SpreadsheetTest.java
CompilationAction 1476273315806 SpreadsheetTest.java
CompilationAction 1476273315807 SpreadsheetTest.java
CompilationAction 1476273319152 SpreadsheetTest.java
CompilationAction 1476273319153 SpreadsheetTest.java
CompilationAction 1476273319299 SpreadsheetTest.java
CompilationAction 1476273319299 SpreadsheetTest.java
EditAction 1476273321768 SpreadsheetTest.java 356 2 1 0
CompilationAction 1476273322014 SpreadsheetTest.java
CompilationAction 1476273328536 SpreadsheetTest.java
UnitTestCaseAction 1476273330665 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476273330666 SpreadsheetTest.java FAIL
EditAction 1476273338461 SpreadsheetTest.java 329 2 4 1
UnitTestCaseAction 1476273341128 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476273341128 SpreadsheetTest.java FAIL
EditAction 1476273359041 Spreadsheet.java 311 3 4 0
RefactoringAction 1476273459969 SpreadsheetTest.java RENAME test()=>void spreadtest() METHOD
RefactoringAction 1476273462480 SpreadsheetTest.java RENAME spreadtest()=>void spreadsheettest() METHOD
RefactoringAction 1476273464492 SpreadsheetTest.java RENAME spreadsheettest()=>void spreadsheetEvaluatetest() METHOD
RefactoringAction 1476273468502 SpreadsheetTest.java RENAME spreadsheetEvaluatetest()=>void spreadsheetEvaluateAtest() METHOD
RefactoringAction 1476273470015 SpreadsheetTest.java RENAME spreadsheetEvaluateAtest()=>void spreadsheetEvaluateA2_test() METHOD
RefactoringAction 1476273472030 SpreadsheetTest.java RENAME spreadsheetEvaluateA2_test()=>void spreadsheetEvaluateA2_ FIELD
RefactoringAction 1476273474041 SpreadsheetTest.java RENAME test()=>void returnstest() METHOD
RefactoringAction 1476273476059 SpreadsheetTest.java RENAME returnstest()=>void test() METHOD
EditAction 1476273477809 SpreadsheetTest.java 354 1 3 1
CompilationAction 1476273478042 SpreadsheetTest.java
CompilationAction 1476273478043 SpreadsheetTest.java
CompilationAction 1476273478043 SpreadsheetTest.java
CompilationAction 1476273478043 SpreadsheetTest.java
CompilationAction 1476273478043 SpreadsheetTest.java
CompilationAction 1476273478043 SpreadsheetTest.java
RefactoringAction 1476273505085 SpreadsheetTest.java REMOVE spreadsheetEvaluateA2_ FIELD
RefactoringAction 1476273507608 SpreadsheetTest.java ADD void spreadsheetEvaluateA2_ FIELD
RefactoringAction 1476273511119 SpreadsheetTest.java REMOVE spreadsheetEvaluateA2_ FIELD
RefactoringAction 1476273516133 SpreadsheetTest.java ADD void spreadsheetEvaluateA2_ FIELD
CompilationAction 1476273516419 SpreadsheetTest.java
CompilationAction 1476273516420 SpreadsheetTest.java
CompilationAction 1476273516420 SpreadsheetTest.java
CompilationAction 1476273516420 SpreadsheetTest.java
CompilationAction 1476273516420 SpreadsheetTest.java
CompilationAction 1476273516421 SpreadsheetTest.java
CompilationAction 1476273521599 SpreadsheetTest.java
CompilationAction 1476273521600 SpreadsheetTest.java
CompilationAction 1476273521601 SpreadsheetTest.java
CompilationAction 1476273521602 SpreadsheetTest.java
CompilationAction 1476273521603 SpreadsheetTest.java
CompilationAction 1476273521603 SpreadsheetTest.java
CompilationAction 1476273521761 SpreadsheetTest.java
CompilationAction 1476273521761 SpreadsheetTest.java
CompilationAction 1476273521761 SpreadsheetTest.java
CompilationAction 1476273521761 SpreadsheetTest.java
CompilationAction 1476273527353 SpreadsheetTest.java
CompilationAction 1476273527354 SpreadsheetTest.java
CompilationAction 1476273527355 SpreadsheetTest.java
CompilationAction 1476273527356 SpreadsheetTest.java
CompilationAction 1476273527499 SpreadsheetTest.java
CompilationAction 1476273527500 SpreadsheetTest.java
CompilationAction 1476273527500 SpreadsheetTest.java
CompilationAction 1476273527500 SpreadsheetTest.java
CompilationAction 1476273527501 SpreadsheetTest.java
CompilationAction 1476273527501 SpreadsheetTest.java
CompilationAction 1476273527501 SpreadsheetTest.java
CompilationAction 1476273532628 SpreadsheetTest.java
CompilationAction 1476273532629 SpreadsheetTest.java
CompilationAction 1476273532630 SpreadsheetTest.java
CompilationAction 1476273532631 SpreadsheetTest.java
CompilationAction 1476273532631 SpreadsheetTest.java
CompilationAction 1476273532632 SpreadsheetTest.java
CompilationAction 1476273532764 SpreadsheetTest.java
CompilationAction 1476273532764 SpreadsheetTest.java
CompilationAction 1476273532764 SpreadsheetTest.java
CompilationAction 1476273532764 SpreadsheetTest.java
CompilationAction 1476273532764 SpreadsheetTest.java
CompilationAction 1476273532764 SpreadsheetTest.java
RefactoringAction 1476273551256 SpreadsheetTest.java REMOVE spreadsheetEvaluateA2_ FIELD
RefactoringAction 1476273560294 SpreadsheetTest.java ADD void spreadsheetEvaluateA2_ FIELD
FileOpenedAction 1476273567420 TestRomanNumerals.java 4286 11 77 10
CompilationAction 1476273595291 SpreadsheetTest.java
CompilationAction 1476273595291 SpreadsheetTest.java
CompilationAction 1476273595291 SpreadsheetTest.java
CompilationAction 1476273595292 SpreadsheetTest.java
CompilationAction 1476273595292 SpreadsheetTest.java
CompilationAction 1476273595292 SpreadsheetTest.java
RefactoringAction 1476273663822 SpreadsheetTest.java RENAME spreadsheetEvaluateA2_=>void spreadsheetEvaluateA2_5_returns FIELD
RefactoringAction 1476273668844 SpreadsheetTest.java RENAME spreadsheetEvaluateA2_5_returns5()=>void spreadsheetEvaluateA2_minus5_returns5() METHOD
RefactoringAction 1476273671355 SpreadsheetTest.java RENAME spreadsheetEvaluateA2_minus5_returns5()=>void spreadsheetEvaluateA2_minus5_returnsminus5() METHOD
CompilationAction 1476273672537 SpreadsheetTest.java
CompilationAction 1476273672538 SpreadsheetTest.java
CompilationAction 1476273672539 SpreadsheetTest.java
EditAction 1476273692210 SpreadsheetTest.java 447 2 6 2
UnitTestCaseAction 1476273694927 SpreadsheetTest.java OK
UnitTestSessionAction 1476273694927 SpreadsheetTest.java OK
EditAction 1476273719260 SpreadsheetTest.java 452 2 6 2
UnitTestCaseAction 1476273721593 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476273721594 SpreadsheetTest.java FAIL
EditAction 1476273754284 Spreadsheet.java 294 3 4 0
UnitTestCaseAction 1476273758170 SpreadsheetTest.java OK
UnitTestSessionAction 1476273758170 SpreadsheetTest.java OK
EditAction 1476273780407 SpreadsheetTest.java 450 2 6 2
UnitTestCaseAction 1476273781615 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476273781616 SpreadsheetTest.java FAIL
EditAction 1476273912165 Spreadsheet.java 342 3 5 0
CompilationAction 1476273912402 Spreadsheet.java
EditAction 1476273933065 Spreadsheet.java 342 3 5 0
EditAction 1476273943875 Spreadsheet.java 341 3 5 0
CompilationAction 1476273944068 Spreadsheet.java
CompilationAction 1476274026369 Spreadsheet.java
CompilationAction 1476274026508 Spreadsheet.java
CompilationAction 1476274031775 Spreadsheet.java
UnitTestCaseAction 1476274035233 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476274035233 SpreadsheetTest.java FAIL
UnitTestCaseAction 1476274041901 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476274041901 SpreadsheetTest.java FAIL
EditAction 1476274046957 SpreadsheetTest.java 453 2 3 1
CompilationAction 1476274047213 SpreadsheetTest.java
CompilationAction 1476274047214 SpreadsheetTest.java
CompilationAction 1476274047214 SpreadsheetTest.java
CompilationAction 1476274047214 SpreadsheetTest.java
CompilationAction 1476274047215 SpreadsheetTest.java
CompilationAction 1476274048261 SpreadsheetTest.java
CompilationAction 1476274048261 SpreadsheetTest.java
CompilationAction 1476274048262 SpreadsheetTest.java
CompilationAction 1476274048262 SpreadsheetTest.java
UnitTestCaseAction 1476274050955 SpreadsheetTest.java OK
UnitTestSessionAction 1476274050956 SpreadsheetTest.java OK
EditAction 1476274066093 Spreadsheet.java 406 3 6 0
EditAction 1476274242846 Spreadsheet.java 442 3 7 0
CompilationAction 1476274243095 Spreadsheet.java
EditAction 1476274252006 Spreadsheet.java 450 3 7 0
CompilationAction 1476274252259 Spreadsheet.java
RefactoringAction 1476274465090 SpreadsheetTest.java ADD void spreadsheetEvaluateA2_minus5_returnsminus5()/2 METHOD
RefactoringAction 1476274469599 SpreadsheetTest.java RENAME spreadsheetEvaluateA2_minus5_returnsminus5()/2=>void spreadsheetEvaluateA2__returnsminus5() METHOD
RefactoringAction 1476274471611 SpreadsheetTest.java RENAME spreadsheetEvaluateA2__returnsminus5()=>void spreadsheetEvaluateA2_D4_returnsminus5() METHOD
RefactoringAction 1476274474621 SpreadsheetTest.java RENAME spreadsheetEvaluateA2_D4_returnsminus5()=>void spreadsheetEvaluateA2_D4_returns() METHOD
RefactoringAction 1476274476635 SpreadsheetTest.java RENAME spreadsheetEvaluateA2_D4_returns()=>void spreadsheetEvaluateA2_D4_returns FIELD
RefactoringAction 1476274479149 SpreadsheetTest.java RENAME <initializer /1>=>void Error() METHOD
EditAction 1476274482531 SpreadsheetTest.java 641 3 9 3
EditAction 1476274491695 SpreadsheetTest.java 645 3 9 3
EditAction 1476274498033 SpreadsheetTest.java 645 3 9 3
CompilationAction 1476274501176 Spreadsheet.java
CompilationAction 1476274501220 Spreadsheet.java
CompilationAction 1476274501220 Spreadsheet.java
CompilationAction 1476274501220 Spreadsheet.java
UnitTestCaseAction 1476274502454 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476274502454 SpreadsheetTest.java FAIL
CompilationAction 1476274515899 Spreadsheet.java
CompilationAction 1476274516080 Spreadsheet.java
CompilationAction 1476274516082 Spreadsheet.java
CompilationAction 1476274526305 Spreadsheet.java
CompilationAction 1476274526307 Spreadsheet.java
CompilationAction 1476274526463 Spreadsheet.java
CompilationAction 1476274526464 Spreadsheet.java
CompilationAction 1476274550103 Spreadsheet.java
CompilationAction 1476274550103 Spreadsheet.java
CompilationAction 1476274550247 Spreadsheet.java
EditAction 1476274552457 Spreadsheet.java 492 3 7 0
UnitTestCaseAction 1476274557009 SpreadsheetTest.java OK
UnitTestSessionAction 1476274557010 SpreadsheetTest.java OK
RefactoringAction 1476274584233 SpreadsheetTest.java ADD void spreadsheetEvaluateA2_D4_returnsError()/2 METHOD
RefactoringAction 1476274588244 SpreadsheetTest.java RENAME spreadsheetEvaluateA2_D4_returnsError()/2=>void spreadsheetEvaluateA2__returnsError() METHOD
RefactoringAction 1476274589256 SpreadsheetTest.java RENAME spreadsheetEvaluateA2__returnsError()=>void returnsError() METHOD
RefactoringAction 1476274592266 SpreadsheetTest.java RENAME returnsError()=>void _returnsError() METHOD
RefactoringAction 1476274594277 SpreadsheetTest.java RENAME _returnsError()=>void hat_returnsError() METHOD
RefactoringAction 1476274595787 SpreadsheetTest.java RENAME hat_returnsError()=>void spreadsheetEvaluateA2_what_returnsError() METHOD
RefactoringAction 1476274598298 SpreadsheetTest.java RENAME spreadsheetEvaluateA2_what_returnsError()=>void spreadsheetEvaluateA2_what_returns() METHOD
RefactoringAction 1476274601810 SpreadsheetTest.java RENAME spreadsheetEvaluateA2_what_returns()=>void spreadsheetEvaluateA2_What_returns() METHOD
RefactoringAction 1476274604322 SpreadsheetTest.java RENAME spreadsheetEvaluateA2_What_returns()=>void spreadsheetEvaluateA2_What_returnsWhat() METHOD
EditAction 1476274625681 SpreadsheetTest.java 841 4 12 4
UnitTestCaseAction 1476274626571 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476274626572 SpreadsheetTest.java FAIL
EditAction 1476274786448 Spreadsheet.java 516 3 8 0
EditAction 1476274789393 Spreadsheet.java 521 3 8 0
EditAction 1476274811377 Spreadsheet.java 529 3 8 0
EditAction 1476274863980 Spreadsheet.java 597 3 3 0
CompilationAction 1476274864230 Spreadsheet.java
EditAction 1476274902627 Spreadsheet.java 607 3 9 0
EditAction 1476275185895 Spreadsheet.java 620 3 3 0
CompilationAction 1476275186356 Spreadsheet.java
CompilationAction 1476275385397 Spreadsheet.java
EditAction 1476275392299 Spreadsheet.java 691 3 9 0
UnitTestCaseAction 1476275398478 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476275398478 SpreadsheetTest.java FAIL
EditAction 1476275411280 SpreadsheetTest.java 839 4 12 4
UnitTestCaseAction 1476275412922 SpreadsheetTest.java OK
UnitTestSessionAction 1476275412923 SpreadsheetTest.java OK
RefactoringAction 1476275462467 SpreadsheetTest.java ADD void spreadsheetEvaluateA2_What_returnsWhat()/2 METHOD
RefactoringAction 1476275481496 SpreadsheetTest.java RENAME spreadsheetEvaluateA2_What_returnsWhat()/2=>void spreadsheetEvaluateA2_What2_returnsWhat() METHOD
RefactoringAction 1476275484506 SpreadsheetTest.java RENAME spreadsheetEvaluateA2_What2_returnsWhat()=>void spreadsheetEvaluateA2_What2_returnsError() METHOD
EditAction 1476275487108 SpreadsheetTest.java 1039 5 15 5
UnitTestCaseAction 1476275489560 SpreadsheetTest.java OK
UnitTestSessionAction 1476275489560 SpreadsheetTest.java OK
RefactoringAction 1476275540527 SpreadsheetTest.java ADD void spreadsheetEvaluateA2_What2_returnsError()/2 METHOD
RefactoringAction 1476275544551 SpreadsheetTest.java RENAME spreadsheetEvaluateA2_What2_returnsError()/2=>void spreadsheetEvaluateA2_What_returnsError() METHOD
RefactoringAction 1476275545563 SpreadsheetTest.java RENAME spreadsheetEvaluateA2_What_returnsError()=>void spreadsheetEvaluateA2_3What_returnsError() METHOD
EditAction 1476275551028 SpreadsheetTest.java 1239 6 18 6
UnitTestCaseAction 1476275552864 SpreadsheetTest.java OK
UnitTestSessionAction 1476275552865 SpreadsheetTest.java OK
RefactoringAction 1476275608945 Spreadsheet.java ADD String returnString FIELD
RefactoringAction 1476275609956 Spreadsheet.java REMOVE returnString FIELD
RefactoringAction 1476275644100 SpreadsheetTest.java ADD void spreadsheetEvaluateA2_3What_returnsError()/2 METHOD
RefactoringAction 1476275650138 SpreadsheetTest.java RENAME spreadsheetEvaluateA2_3What_returnsError()/2=>void spreadsheetEvaluateA2_ FIELD
RefactoringAction 1476275655660 SpreadsheetTest.java RENAME spreadsheetEvaluateA2_What_returnsError()=>void spreadsheetEvaluateAWhat_returnsError() METHOD
RefactoringAction 1476275658670 SpreadsheetTest.java RENAME spreadsheetEvaluateAWhat_returnsError()=>void spreadsheetEvaluateA2EgualsWhat_returnsError() METHOD
RefactoringAction 1476275668684 SpreadsheetTest.java RENAME spreadsheetEvaluateA2EgualsWhat_returnsError()=>void spreadsheetEvaluateA2EgualsArWhat_returnsError() METHOD
RefactoringAction 1476275672697 SpreadsheetTest.java RENAME spreadsheetEvaluateA2EgualsArWhat_returnsError()=>void spreadsheetEvaluateA2EgualsArbitaryWhat_returnsError() METHOD
RefactoringAction 1476275676209 SpreadsheetTest.java RENAME spreadsheetEvaluateA2EgualsArbitaryWhat_returnsError()=>void spreadsheetEvaluateA2EgualsArbitary_What_returnsError() METHOD
RefactoringAction 1476275680719 SpreadsheetTest.java RENAME spreadsheetEvaluateA2EgualsArbitary_What_returnsError()=>void spreadsheetEvaluateA2EgualsArbitary_returnsArbitaryWhat_returnsError() METHOD
RefactoringAction 1476275682729 SpreadsheetTest.java RENAME spreadsheetEvaluateA2EgualsArbitary_returnsArbitaryWhat_returnsError()=>void spreadsheetEvaluateA2EgualsArbitary_returnsArbitary() METHOD
EditAction 1476275718714 SpreadsheetTest.java 1457 7 21 7
UnitTestCaseAction 1476275721544 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476275721545 SpreadsheetTest.java FAIL
EditAction 1476275768207 Spreadsheet.java 743 3 3 0
CompilationAction 1476275768481 Spreadsheet.java
CompilationAction 1476275806899 Spreadsheet.java
EditAction 1476275812830 Spreadsheet.java 824 3 9 0
UnitTestCaseAction 1476275816292 SpreadsheetTest.java OK
UnitTestSessionAction 1476275816292 SpreadsheetTest.java OK
RefactoringAction 1476275824804 SpreadsheetTest.java ADD void spreadsheetEvaluateA2EgualsArbitary_returnsArbitary()/2 METHOD
EditAction 1476275824838 SpreadsheetTest.java 1675 8 24 8
CompilationAction 1476275825076 SpreadsheetTest.java
RefactoringAction 1476275833325 SpreadsheetTest.java RENAME spreadsheetEvaluateA2EgualsArbitary_returnsArbitary()/2=>void spreadsheetEvaluateA2EgualsArbitary_returnsError() METHOD
RefactoringAction 1476275836337 SpreadsheetTest.java RENAME spreadsheetEvaluateA2EgualsArbitary_returnsError()=>void spreadsheetEvaluateA2EgualsArbitaryWrong_returnsError() METHOD
RefactoringAction 1476275839348 SpreadsheetTest.java RENAME spreadsheetEvaluateA2EgualsArbitaryWrong_returnsError()=>void spreadsheetEvaluateA2EgualsArbitaryWrongFormat_returnsError() METHOD
CompilationAction 1476275853744 SpreadsheetTest.java
UnitTestCaseAction 1476275858655 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476275858656 SpreadsheetTest.java FAIL
RefactoringAction 1476275912382 SpreadsheetTest.java RENAME spreadsheetEvaluateA2EgualsArbitaryWrongFormat_returnsError()=>void spreadsheetEvaluateA2EgualsWrongFormat_returnsError() METHOD
RefactoringAction 1476275913895 SpreadsheetTest.java RENAME spreadsheetEvaluateA2EgualsWrongFormat_returnsError()=>void spreadsheetEvaluateA2EgualsElbaWrongFormat_returnsError() METHOD
EditAction 1476275918669 SpreadsheetTest.java 1672 8 24 8
UnitTestCaseAction 1476275921869 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476275921869 SpreadsheetTest.java FAIL
EditAction 1476275993189 Spreadsheet.java 1032 3 9 0
