FileOpenedAction 1476272109604 Spreadsheet.java 271 3 2 0
RefactoringAction 1476272123148 Cell.java ADD Cell.java CLASS
FileOpenedAction 1476272123273 Cell.java 28 0 0 0
RefactoringAction 1476272156319 Cell.java ADD import java IMPORT
RefactoringAction 1476272157825 Cell.java RENAME import java=>import java.lan IMPORT
RefactoringAction 1476272160330 Cell.java RENAME import java.lan=>import java.lanmg IMPORT
RefactoringAction 1476272161339 Cell.java RENAME import java.lanmg=>import java.lang IMPORT
RefactoringAction 1476272162848 Cell.java RENAME import java.lang=>import java.lang.* IMPORT
EditAction 1476272163426 Cell.java 64 0 0 0
CompilationAction 1476272163579 Cell.java
CompilationAction 1476272163579 Cell.java
CompilationAction 1476272163579 Cell.java
CompilationAction 1476272163580 Cell.java
CompilationAction 1476272163580 Cell.java
CompilationAction 1476272178937 Cell.java
CompilationAction 1476272178938 Cell.java
CompilationAction 1476272178939 Cell.java
CompilationAction 1476272178940 Cell.java
RefactoringAction 1476272331413 Cell.java ADD Cell() METHOD
RefactoringAction 1476272336436 Cell.java RENAME Cell()=>Cell(String) METHOD
RefactoringAction 1476272340445 Cell.java RENAME Cell(String)=>Cell(String, String) METHOD
EditAction 1476272342393 Cell.java 93 1 0 0
EditAction 1476272354614 Cell.java 111 1 0 0
CompilationAction 1476272354718 Cell.java
CompilationAction 1476272354719 Cell.java
EditAction 1476272355780 Cell.java 116 1 1 0
CompilationAction 1476272355870 Cell.java
RefactoringAction 1476272367358 Cell.java ADD void setName(String) METHOD
EditAction 1476272383183 Cell.java 164 2 1 0
CompilationAction 1476272407109 Cell.java
RefactoringAction 1476272413522 Cell.java REMOVE setName(String) METHOD
EditAction 1476272415350 Cell.java 123 1 1 0
CompilationAction 1476272415600 Cell.java
CompilationAction 1476272415601 Cell.java
CompilationAction 1476272487638 Cell.java
CompilationAction 1476272487638 Cell.java
CompilationAction 1476272487639 Cell.java
RefactoringAction 1476272518635 Cell.java ADD String cellName FIELD
RefactoringAction 1476272518636 Cell.java ADD String cellValue FIELD
CompilationAction 1476272519559 Cell.java
RefactoringAction 1476272538156 Cell.java ADD String getCellName() METHOD
RefactoringAction 1476272538157 Cell.java ADD void setCellName(String) METHOD
RefactoringAction 1476272538157 Cell.java ADD String getCellValue() METHOD
RefactoringAction 1476272538158 Cell.java ADD void setCellValue(String) METHOD
RefactoringAction 1476272565183 Cell.java REMOVE cellValue FIELD
CompilationAction 1476272566116 Cell.java
RefactoringAction 1476272575753 Cell.java REMOVE Cell(String, String) METHOD
RefactoringAction 1476272576766 Cell.java ADD Cell(String, String) METHOD
RefactoringAction 1476272580778 Cell.java REMOVE Cell(String, String) METHOD
RefactoringAction 1476272582791 Cell.java ADD Cell(String, String) METHOD
EditAction 1476272608248 Cell.java 517 5 6 0
