FileOpenedAction 1476272109604 Spreadsheet.java 271 3 2 0
RefactoringAction 1476272123148 Cell.java ADD Cell.java CLASS
FileOpenedAction 1476272123273 Cell.java 28 0 0 0
RefactoringAction 1476272156319 Cell.java ADD import java IMPORT
RefactoringAction 1476272157825 Cell.java RENAME import java=>import java.lan IMPORT
RefactoringAction 1476272160330 Cell.java RENAME import java.lan=>import java.lanmg IMPORT
RefactoringAction 1476272161339 Cell.java RENAME import java.lanmg=>import java.lang IMPORT
RefactoringAction 1476272162848 Cell.java RENAME import java.lang=>import java.lang.* IMPORT
EditAction 1476272163426 Cell.java 64 0 0 0
CompilationAction 1476272163579 Cell.java
CompilationAction 1476272163579 Cell.java
CompilationAction 1476272163579 Cell.java
CompilationAction 1476272163580 Cell.java
CompilationAction 1476272163580 Cell.java
CompilationAction 1476272178937 Cell.java
CompilationAction 1476272178938 Cell.java
CompilationAction 1476272178939 Cell.java
CompilationAction 1476272178940 Cell.java
RefactoringAction 1476272331413 Cell.java ADD Cell() METHOD
RefactoringAction 1476272336436 Cell.java RENAME Cell()=>Cell(String) METHOD
RefactoringAction 1476272340445 Cell.java RENAME Cell(String)=>Cell(String, String) METHOD
EditAction 1476272342393 Cell.java 93 1 0 0
EditAction 1476272354614 Cell.java 111 1 0 0
CompilationAction 1476272354718 Cell.java
CompilationAction 1476272354719 Cell.java
EditAction 1476272355780 Cell.java 116 1 1 0
CompilationAction 1476272355870 Cell.java
RefactoringAction 1476272367358 Cell.java ADD void setName(String) METHOD
EditAction 1476272383183 Cell.java 164 2 1 0
CompilationAction 1476272407109 Cell.java
RefactoringAction 1476272413522 Cell.java REMOVE setName(String) METHOD
EditAction 1476272415350 Cell.java 123 1 1 0
CompilationAction 1476272415600 Cell.java
CompilationAction 1476272415601 Cell.java
CompilationAction 1476272487638 Cell.java
CompilationAction 1476272487638 Cell.java
CompilationAction 1476272487639 Cell.java
RefactoringAction 1476272518635 Cell.java ADD String cellName FIELD
RefactoringAction 1476272518636 Cell.java ADD String cellValue FIELD
CompilationAction 1476272519559 Cell.java
RefactoringAction 1476272538156 Cell.java ADD String getCellName() METHOD
RefactoringAction 1476272538157 Cell.java ADD void setCellName(String) METHOD
RefactoringAction 1476272538157 Cell.java ADD String getCellValue() METHOD
RefactoringAction 1476272538158 Cell.java ADD void setCellValue(String) METHOD
RefactoringAction 1476272565183 Cell.java REMOVE cellValue FIELD
CompilationAction 1476272566116 Cell.java
RefactoringAction 1476272575753 Cell.java REMOVE Cell(String, String) METHOD
RefactoringAction 1476272576766 Cell.java ADD Cell(String, String) METHOD
RefactoringAction 1476272580778 Cell.java REMOVE Cell(String, String) METHOD
RefactoringAction 1476272582791 Cell.java ADD Cell(String, String) METHOD
EditAction 1476272608248 Cell.java 517 5 6 0
CompilationAction 1476272608355 Cell.java
EditAction 1476272613857 Cell.java 502 5 6 0
CompilationAction 1476272613971 Cell.java
EditAction 1476272688060 SpreadsheetTest.java 336 2 1 0
CompilationAction 1476272688313 SpreadsheetTest.java
CompilationAction 1476272688314 SpreadsheetTest.java
EditAction 1476272763540 Spreadsheet.java 294 3 2 0
CompilationAction 1476272763788 Spreadsheet.java
CompilationAction 1476272763788 Spreadsheet.java
CompilationAction 1476272763789 Spreadsheet.java
CompilationAction 1476272781208 Spreadsheet.java
CompilationAction 1476272781209 Spreadsheet.java
CompilationAction 1476272781209 Spreadsheet.java
CompilationAction 1476272781389 Spreadsheet.java
CompilationAction 1476272781390 Spreadsheet.java
CompilationAction 1476272811966 Spreadsheet.java
CompilationAction 1476272811967 Spreadsheet.java
CompilationAction 1476272812119 Spreadsheet.java
CompilationAction 1476272842204 Spreadsheet.java
EditAction 1476272868842 Spreadsheet.java 295 3 3 0
EditAction 1476272916975 Spreadsheet.java 326 3 4 0
CompilationAction 1476272917241 Spreadsheet.java
EditAction 1476272947976 Spreadsheet.java 256 3 3 0
UnitTestCaseAction 1476272968207 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476272968208 SpreadsheetTest.java FAIL
RefactoringAction 1476273105813 Cell.java REMOVE Cell.java CLASS
CompilationAction 1476273106112 Spreadsheet.java
CompilationAction 1476273123033 Spreadsheet.java
RefactoringAction 1476273136907 Spreadsheet.java ADD String cell FIELD
EditAction 1476273141361 Spreadsheet.java 258 3 2 0
CompilationAction 1476273141623 SpreadsheetTest.java
CompilationAction 1476273141623 SpreadsheetTest.java
EditAction 1476273150924 Spreadsheet.java 256 3 2 0
EditAction 1476273214622 Spreadsheet.java 295 3 4 0
EditAction 1476273251430 Spreadsheet.java 301 3 4 0
CompilationAction 1476273267570 SpreadsheetTest.java
CompilationAction 1476273267571 SpreadsheetTest.java
CompilationAction 1476273267728 SpreadsheetTest.java
CompilationAction 1476273267728 SpreadsheetTest.java
CompilationAction 1476273292711 SpreadsheetTest.java
CompilationAction 1476273292712 SpreadsheetTest.java
CompilationAction 1476273292876 SpreadsheetTest.java
CompilationAction 1476273292876 SpreadsheetTest.java
CompilationAction 1476273292876 SpreadsheetTest.java
CompilationAction 1476273292877 SpreadsheetTest.java
CompilationAction 1476273292877 SpreadsheetTest.java
CompilationAction 1476273303319 SpreadsheetTest.java
CompilationAction 1476273303319 SpreadsheetTest.java
CompilationAction 1476273303319 SpreadsheetTest.java
CompilationAction 1476273303320 SpreadsheetTest.java
CompilationAction 1476273303320 SpreadsheetTest.java
CompilationAction 1476273303444 SpreadsheetTest.java
CompilationAction 1476273303445 SpreadsheetTest.java
CompilationAction 1476273303445 SpreadsheetTest.java
CompilationAction 1476273303445 SpreadsheetTest.java
CompilationAction 1476273315651 SpreadsheetTest.java
CompilationAction 1476273315652 SpreadsheetTest.java
CompilationAction 1476273315653 SpreadsheetTest.java
CompilationAction 1476273315654 SpreadsheetTest.java
CompilationAction 1476273315806 SpreadsheetTest.java
CompilationAction 1476273315807 SpreadsheetTest.java
CompilationAction 1476273319152 SpreadsheetTest.java
CompilationAction 1476273319153 SpreadsheetTest.java
CompilationAction 1476273319299 SpreadsheetTest.java
CompilationAction 1476273319299 SpreadsheetTest.java
EditAction 1476273321768 SpreadsheetTest.java 356 2 1 0
CompilationAction 1476273322014 SpreadsheetTest.java
CompilationAction 1476273328536 SpreadsheetTest.java
UnitTestCaseAction 1476273330665 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476273330666 SpreadsheetTest.java FAIL
EditAction 1476273338461 SpreadsheetTest.java 329 2 4 1
