FileOpenedAction 1476272036140 Spreadsheet.java 264 3 2 0
RefactoringAction 1476274407337 Spreadsheet.java ADD Table table FIELD
RefactoringAction 1476274464033 Table.java ADD Table.java CLASS
FileOpenedAction 1476274464162 Table.java 29 0 0 0
RefactoringAction 1476274496059 Spreadsheet.java ADD void Spreatsheet() METHOD
RefactoringAction 1476274561464 Table.java ADD Table(int, int) METHOD
RefactoringAction 1476274654205 Table.java ADD string T FIELD
RefactoringAction 1476274656719 Table.java RENAME T=>string Table FIELD
RefactoringAction 1476274660234 Table.java RENAME Table=>string able FIELD
RefactoringAction 1476274661245 Table.java RENAME able=>string table FIELD
RefactoringAction 1476274672267 Table.java RENAME table=>String table8 FIELD
RefactoringAction 1476274673779 Table.java RENAME table8=>String table FIELD
RefactoringAction 1476275187833 Spreadsheet.java REMOVE table FIELD
RefactoringAction 1476275191875 Spreadsheet.java ADD Cell cell FIELD
RefactoringAction 1476275194902 Spreadsheet.java RENAME cell=>Cell cells FIELD
RefactoringAction 1476275226955 Spreadsheet.java RENAME Spreatsheet()=>Spreadsheet() METHOD
RefactoringAction 1476275296856 Cell.java ADD Cell.java CLASS
FileOpenedAction 1476275296990 Cell.java 28 0 0 0
RefactoringAction 1476275305506 Cell.java ADD string l FIELD
RefactoringAction 1476275308016 Cell.java RENAME l=>string location FIELD
RefactoringAction 1476275323548 Cell.java ADD String value FIELD
EditAction 1476275326796 Cell.java 61 0 0 0
