FileOpenedAction 1476272036140 Spreadsheet.java 264 3 2 0
RefactoringAction 1476274407337 Spreadsheet.java ADD Table table FIELD
RefactoringAction 1476274464033 Table.java ADD Table.java CLASS
FileOpenedAction 1476274464162 Table.java 29 0 0 0
RefactoringAction 1476274496059 Spreadsheet.java ADD void Spreatsheet() METHOD
RefactoringAction 1476274561464 Table.java ADD Table(int, int) METHOD
RefactoringAction 1476274654205 Table.java ADD string T FIELD
RefactoringAction 1476274656719 Table.java RENAME T=>string Table FIELD
RefactoringAction 1476274660234 Table.java RENAME Table=>string able FIELD
RefactoringAction 1476274661245 Table.java RENAME able=>string table FIELD
RefactoringAction 1476274672267 Table.java RENAME table=>String table8 FIELD
RefactoringAction 1476274673779 Table.java RENAME table8=>String table FIELD
RefactoringAction 1476275187833 Spreadsheet.java REMOVE table FIELD
RefactoringAction 1476275191875 Spreadsheet.java ADD Cell cell FIELD
RefactoringAction 1476275194902 Spreadsheet.java RENAME cell=>Cell cells FIELD
RefactoringAction 1476275226955 Spreadsheet.java RENAME Spreatsheet()=>Spreadsheet() METHOD
RefactoringAction 1476275296856 Cell.java ADD Cell.java CLASS
FileOpenedAction 1476275296990 Cell.java 28 0 0 0
RefactoringAction 1476275305506 Cell.java ADD string l FIELD
RefactoringAction 1476275308016 Cell.java RENAME l=>string location FIELD
RefactoringAction 1476275323548 Cell.java ADD String value FIELD
EditAction 1476275326796 Cell.java 61 0 0 0
EditAction 1476275355095 Cell.java 67 0 0 0
EditAction 1476275369587 Table.java 84 1 0 0
RefactoringAction 1476275485235 Spreadsheet.java RENAME Spreadsheet()=>Spreadsheet(int) METHOD
RefactoringAction 1476275498779 Spreadsheet.java RENAME Spreadsheet(int)=>Spreadsheet(int, int) METHOD
RefactoringAction 1476276089498 Cell.java ADD Cell(String) METHOD
EditAction 1476276122355 Cell.java 118 1 1 0
EditAction 1476276127966 Spreadsheet.java 529 4 5 0
CompilationAction 1476276129730 Spreadsheet.java
CompilationAction 1476276129731 Spreadsheet.java
CompilationAction 1476276137914 Spreadsheet.java
CompilationAction 1476276138102 Spreadsheet.java
RefactoringAction 1476276202584 Spreadsheet.java ADD int row FIELD
RefactoringAction 1476276202586 Spreadsheet.java ADD int column FIELD
RefactoringAction 1476276414895 Table.java REMOVE Table.java CLASS
RefactoringAction 1476276429402 SpreadsheetTest.java RENAME test()=>void testGet() METHOD
RefactoringAction 1476276430414 SpreadsheetTest.java RENAME testGet()=>void testGetCe() METHOD
RefactoringAction 1476276431425 SpreadsheetTest.java RENAME testGetCe()=>void testGetCell() METHOD
EditAction 1476276498388 Cell.java 119 1 1 0
EditAction 1476276507657 SpreadsheetTest.java 169 1 1 0
EditAction 1476276618588 SpreadsheetTest.java 213 1 2 1
