FileOpenedAction 1476270688683 SpreadsheetTest.java 3219 16 52 16
UnitTestCaseAction 1476270694645 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476270694645 SpreadsheetTest.java FAIL
EditAction 1476270805749 SpreadsheetTest.java 3181 16 51 16
UnitTestCaseAction 1476270810807 SpreadsheetTest.java OK
UnitTestSessionAction 1476270810807 SpreadsheetTest.java OK
RefactoringAction 1476270817328 SpreadsheetTest.java ADD void test_integer_operation_plus()/2 METHOD
RefactoringAction 1476270819418 SpreadsheetTest.java RENAME test_integer_operation_plus()/2=>void test_integer_operation_plus_1() METHOD
RefactoringAction 1476270824051 SpreadsheetTest.java RENAME test_integer_operation_plus()=>void test_integer_operation_plus_2() METHOD
EditAction 1476270852615 SpreadsheetTest.java 3352 17 54 17
UnitTestCaseAction 1476270855317 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476270855317 SpreadsheetTest.java FAIL
EditAction 1476271103439 Spreadsheet.java 1829 3 21 0
UnitTestCaseAction 1476271107154 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476271107154 SpreadsheetTest.java FAIL
EditAction 1476271120102 Spreadsheet.java 1829 3 21 0
UnitTestCaseAction 1476271125472 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476271125472 SpreadsheetTest.java FAIL
EditAction 1476271153302 Spreadsheet.java 1829 3 21 0
UnitTestCaseAction 1476271156971 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476271156971 SpreadsheetTest.java FAIL
EditAction 1476271162119 Spreadsheet.java 1829 3 21 0
UnitTestCaseAction 1476271165508 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476271165508 SpreadsheetTest.java FAIL
EditAction 1476271201138 Spreadsheet.java 1827 3 21 0
UnitTestCaseAction 1476271204791 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476271204791 SpreadsheetTest.java FAIL
EditAction 1476271239579 Spreadsheet.java 1818 3 21 0
UnitTestCaseAction 1476271242706 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476271242706 SpreadsheetTest.java FAIL
EditAction 1476271250163 Spreadsheet.java 1820 3 21 0
UnitTestCaseAction 1476271253068 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476271253083 SpreadsheetTest.java FAIL
EditAction 1476271320508 Spreadsheet.java 1828 3 21 0
UnitTestCaseAction 1476271325376 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476271325378 SpreadsheetTest.java FAIL
EditAction 1476271383636 Spreadsheet.java 1876 3 21 0
UnitTestCaseAction 1476271386869 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476271386869 SpreadsheetTest.java FAIL
EditAction 1476271431673 Spreadsheet.java 1902 3 21 0
UnitTestCaseAction 1476271435108 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476271435108 SpreadsheetTest.java FAIL
EditAction 1476271439616 Spreadsheet.java 1902 3 21 0
