FileOpenedAction 1476275438019 Spreadsheet.java 642 3 4 0
EditAction 1476275474922 Spreadsheet.java 643 3 4 0
UnitTestCaseAction 1476275475297 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476275475298 SpreadsheetTest.java FAIL
FileOpenedAction 1476275506279 SpreadsheetException.java 61 0 0 0
RefactoringAction 1476275526805 SpreadsheetException.java ADD SpreadsheetException(String) METHOD
EditAction 1476275545653 Spreadsheet.java 656 3 4 0
CompilationAction 1476275545747 Spreadsheet.java
EditAction 1476275545771 SpreadsheetException.java 123 1 1 0
UnitTestCaseAction 1476275546112 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476275546112 SpreadsheetTest.java FAIL
EditAction 1476275601581 Spreadsheet.java 656 3 4 0
UnitTestCaseAction 1476275601866 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476275601866 SpreadsheetTest.java FAIL
EditAction 1476275637233 Spreadsheet.java 654 3 4 0
UnitTestCaseAction 1476275637517 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476275637518 SpreadsheetTest.java FAIL
EditAction 1476275640847 Spreadsheet.java 653 3 4 0
UnitTestCaseAction 1476275641118 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476275641119 SpreadsheetTest.java FAIL
EditAction 1476275708716 Spreadsheet.java 687 3 4 0
