FileOpenedAction 1476275438019 Spreadsheet.java 642 3 4 0
EditAction 1476275474922 Spreadsheet.java 643 3 4 0
UnitTestCaseAction 1476275475297 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476275475298 SpreadsheetTest.java FAIL
FileOpenedAction 1476275506279 SpreadsheetException.java 61 0 0 0
RefactoringAction 1476275526805 SpreadsheetException.java ADD SpreadsheetException(String) METHOD
EditAction 1476275545653 Spreadsheet.java 656 3 4 0
CompilationAction 1476275545747 Spreadsheet.java
EditAction 1476275545771 SpreadsheetException.java 123 1 1 0
UnitTestCaseAction 1476275546112 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476275546112 SpreadsheetTest.java FAIL
EditAction 1476275601581 Spreadsheet.java 656 3 4 0
UnitTestCaseAction 1476275601866 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476275601866 SpreadsheetTest.java FAIL
EditAction 1476275637233 Spreadsheet.java 654 3 4 0
UnitTestCaseAction 1476275637517 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476275637518 SpreadsheetTest.java FAIL
EditAction 1476275640847 Spreadsheet.java 653 3 4 0
UnitTestCaseAction 1476275641118 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476275641119 SpreadsheetTest.java FAIL
EditAction 1476275708716 Spreadsheet.java 687 3 4 0
UnitTestCaseAction 1476275709007 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476275709008 SpreadsheetTest.java FAIL
EditAction 1476275796451 Spreadsheet.java 717 3 5 0
UnitTestCaseAction 1476275796726 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476275796727 SpreadsheetTest.java FAIL
EditAction 1476275814639 Spreadsheet.java 719 3 4 0
UnitTestCaseAction 1476275814947 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476275814947 SpreadsheetTest.java FAIL
UnitTestCaseAction 1476275816690 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476275816690 SpreadsheetTest.java FAIL
UnitTestCaseAction 1476275817585 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476275817586 SpreadsheetTest.java FAIL
EditAction 1476275835050 Spreadsheet.java 719 3 4 0
UnitTestCaseAction 1476275835359 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476275835360 SpreadsheetTest.java FAIL
EditAction 1476275840301 Spreadsheet.java 717 3 5 0
UnitTestCaseAction 1476275840589 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476275840589 SpreadsheetTest.java FAIL
RefactoringAction 1476275862794 SpreadsheetTest.java RENAME testSetNumbers()=>void testSetMinuxNumbers() METHOD
RefactoringAction 1476275863808 SpreadsheetTest.java RENAME testSetMinuxNumbers()=>void testSetMinusNumbers() METHOD
EditAction 1476275864729 SpreadsheetTest.java 937 4 14 3
UnitTestCaseAction 1476275865048 SpreadsheetTest.java OK
UnitTestSessionAction 1476275865048 SpreadsheetTest.testSetMinusNumbers OK
UnitTestCaseAction 1476275869169 SpreadsheetTest.java OK
UnitTestSessionAction 1476275869170 SpreadsheetTest.testSetMinusNumbers OK
UnitTestCaseAction 1476275878412 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476275878412 SpreadsheetTest.java FAIL
EditAction 1476275900686 SpreadsheetTest.java 939 4 14 3
UnitTestCaseAction 1476275900970 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476275900970 SpreadsheetTest.java FAIL
EditAction 1476276023232 Spreadsheet.java 719 3 5 0
UnitTestCaseAction 1476276023526 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476276023527 SpreadsheetTest.java FAIL
EditAction 1476276033497 Spreadsheet.java 718 3 5 0
UnitTestCaseAction 1476276033788 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476276033789 SpreadsheetTest.java FAIL
EditAction 1476276124259 Spreadsheet.java 689 3 5 0
UnitTestCaseAction 1476276124542 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476276124542 SpreadsheetTest.java FAIL
EditAction 1476276158892 Spreadsheet.java 719 3 5 0
UnitTestCaseAction 1476276159191 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476276159192 SpreadsheetTest.java FAIL
EditAction 1476276284840 Spreadsheet.java 885 3 5 0
UnitTestCaseAction 1476276285142 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476276285143 SpreadsheetTest.java FAIL
EditAction 1476276370000 Spreadsheet.java 911 3 5 0
UnitTestCaseAction 1476276370284 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476276370284 SpreadsheetTest.java FAIL
EditAction 1476276407183 Spreadsheet.java 913 3 5 0
UnitTestCaseAction 1476276407478 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476276407478 SpreadsheetTest.java FAIL
EditAction 1476276423734 Spreadsheet.java 913 3 5 0
