FileOpenedAction 1475681120581 SpreadsheetTest.java 177 1 3 1
EditAction 1475681122991 SpreadsheetTest.java 300 1 3 1
UnitTestCaseAction 1475681127826 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475681127827 SpreadsheetTest.java FAIL
EditAction 1475681194476 Spreadsheet.java 257 3 2 0
UnitTestCaseAction 1475681196318 SpreadsheetTest.java OK
UnitTestSessionAction 1475681196318 SpreadsheetTest.java OK
RefactoringAction 1475681204021 SpreadsheetTest.java RENAME test_set_and_get()=>void test_set_and_get_A1_1() METHOD
RefactoringAction 1475681350648 SpreadsheetTest.java ADD void test_set_and_get_A1_1()/2 METHOD
RefactoringAction 1475681353167 SpreadsheetTest.java RENAME test_set_and_get_A1_1()/2=>void test_set_and_get_A1_2() METHOD
EditAction 1475681355656 SpreadsheetTest.java 458 2 6 2
UnitTestCaseAction 1475681357059 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475681357059 SpreadsheetTest.java FAIL
RefactoringAction 1475681380432 Spreadsheet.java ADD HashMap<String,String> cells FIELD
EditAction 1475681397904 Spreadsheet.java 341 3 2 0
CompilationAction 1475681398076 Spreadsheet.java
CompilationAction 1475681398077 Spreadsheet.java
CompilationAction 1475681405164 Spreadsheet.java
CompilationAction 1475681405312 Spreadsheet.java
RefactoringAction 1475681410195 Spreadsheet.java ADD import java.util.HashMap IMPORT
RefactoringAction 1475681417861 Spreadsheet.java ADD import java.util.Map IMPORT
CompilationAction 1475681418855 Spreadsheet.java
EditAction 1475681453058 Spreadsheet.java 394 3 3 0
UnitTestCaseAction 1475681455019 SpreadsheetTest.java OK
UnitTestSessionAction 1475681455020 SpreadsheetTest.java OK
RefactoringAction 1475681531861 SpreadsheetTest.java ADD void test_set_and_get_A1_1()/2 METHOD
RefactoringAction 1475681533384 SpreadsheetTest.java RENAME test_set_and_get_A1_1()/2=>void test_set_and_get_A1_ FIELD
EditAction 1475681545921 SpreadsheetTest.java 618 3 9 3
UnitTestCaseAction 1475681547466 SpreadsheetTest.java OK
UnitTestSessionAction 1475681547466 SpreadsheetTest.java OK
EditAction 1475681581793 SpreadsheetTest.java 623 3 9 3
UnitTestCaseAction 1475681583473 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475681583473 SpreadsheetTest.java FAIL
EditAction 1475681595776 Spreadsheet.java 370 3 3 0
UnitTestCaseAction 1475681598432 SpreadsheetTest.java OK
UnitTestSessionAction 1475681598433 SpreadsheetTest.java OK
EditAction 1475681672428 SpreadsheetTest.java 628 3 9 3
UnitTestCaseAction 1475681673828 SpreadsheetTest.java OK
UnitTestSessionAction 1475681673828 SpreadsheetTest.java OK
RefactoringAction 1475681687143 SpreadsheetTest.java ADD void test_set_and_evaluate_A1_minus1()/2 METHOD
RefactoringAction 1475681693173 SpreadsheetTest.java RENAME test_set_and_evaluate_A1_minus1()/2=>void test_set_and_evaluate_A1_5A() METHOD
EditAction 1475681705046 SpreadsheetTest.java 798 4 12 4
EditAction 1475681710366 SpreadsheetTest.java 798 4 12 4
UnitTestCaseAction 1475681711743 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475681711743 SpreadsheetTest.java FAIL
EditAction 1475681751589 Spreadsheet.java 456 3 4 0
