FileOpenedAction 1475681120581 SpreadsheetTest.java 177 1 3 1
EditAction 1475681122991 SpreadsheetTest.java 300 1 3 1
UnitTestCaseAction 1475681127826 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475681127827 SpreadsheetTest.java FAIL
EditAction 1475681194476 Spreadsheet.java 257 3 2 0
UnitTestCaseAction 1475681196318 SpreadsheetTest.java OK
UnitTestSessionAction 1475681196318 SpreadsheetTest.java OK
RefactoringAction 1475681204021 SpreadsheetTest.java RENAME test_set_and_get()=>void test_set_and_get_A1_1() METHOD
RefactoringAction 1475681350648 SpreadsheetTest.java ADD void test_set_and_get_A1_1()/2 METHOD
RefactoringAction 1475681353167 SpreadsheetTest.java RENAME test_set_and_get_A1_1()/2=>void test_set_and_get_A1_2() METHOD
EditAction 1475681355656 SpreadsheetTest.java 458 2 6 2
UnitTestCaseAction 1475681357059 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475681357059 SpreadsheetTest.java FAIL
RefactoringAction 1475681380432 Spreadsheet.java ADD HashMap<String,String> cells FIELD
EditAction 1475681397904 Spreadsheet.java 341 3 2 0
