FileOpenedAction 1475755419296 Spreadsheet.java 264 3 2 0
RefactoringAction 1475755874732 SpreadsheetTest.java RENAME test()=>void test_() METHOD
RefactoringAction 1475755876244 SpreadsheetTest.java RENAME test_()=>void test_set() METHOD
RefactoringAction 1475755877760 SpreadsheetTest.java RENAME test_set()=>void test_setAnd() METHOD
RefactoringAction 1475755879770 SpreadsheetTest.java RENAME test_setAnd()=>void test_setAndGet() METHOD
RefactoringAction 1475755881280 SpreadsheetTest.java RENAME test_setAndGet()=>void test_setAndGet_() METHOD
RefactoringAction 1475755886290 SpreadsheetTest.java RENAME test_setAndGet_()=>void test_setAndGet_1() METHOD
FileOpenedAction 1475755893535 TestRomanNumerals.java 2619 18 36 18
EditAction 1475756027553 SpreadsheetTest.java 288 1 0 0
CompilationAction 1475756027690 SpreadsheetTest.java
CompilationAction 1475756027690 SpreadsheetTest.java
EditAction 1475756030840 SpreadsheetTest.java 289 1 4 1
CompilationAction 1475756031092 SpreadsheetTest.java
CompilationAction 1475756053080 SpreadsheetTest.java
EditAction 1475756063326 SpreadsheetTest.java 300 1 4 1
UnitTestCaseAction 1475756065547 SpreadsheetTest.java FAIL
UnitTestSessionAction 1475756065547 SpreadsheetTest.java FAIL
RefactoringAction 1475756215022 Spreadsheet.java ADD ArrayList<ArrayList> matrix FIELD
RefactoringAction 1475756230041 Spreadsheet.java RENAME matrix=>ArrayList<ArrayList> sheetMatrix FIELD
RefactoringAction 1475756244049 Spreadsheet.java ADD import java.util.ArrayList IMPORT
FileOpenedAction 1475756281827 TestRomanNumerals.java 2619 18 36 18
FileOpenedAction 1475756291993 RomanNumerals.java 2055 6 19 0
