FileOpenedAction 1476275342933 SpreadsheetTest.java 803 4 7 3
CompilationAction 1476275503008 SpreadsheetTest.java
CompilationAction 1476275503164 SpreadsheetTest.java
EditAction 1476275519071 SpreadsheetTest.java 859 4 7 3
UnitTestCaseAction 1476275522266 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476275522267 SpreadsheetTest.java FAIL
EditAction 1476275603353 SpreadsheetTest.java 1057 4 12 3
EditAction 1476275624871 SpreadsheetTest.java 1062 4 12 3
EditAction 1476275629924 SpreadsheetTest.java 1063 4 12 3
EditAction 1476275633135 SpreadsheetTest.java 1063 4 12 3
EditAction 1476275697497 SpreadsheetTest.java 1226 4 14 5
CompilationAction 1476275697757 SpreadsheetTest.java
CompilationAction 1476275714985 SpreadsheetTest.java
EditAction 1476275740857 SpreadsheetTest.java 1324 4 14 5
EditAction 1476275742518 SpreadsheetTest.java 1228 4 13 4
UnitTestCaseAction 1476275744043 SpreadsheetTest.java OK
UnitTestSessionAction 1476275744044 SpreadsheetTest.java OK
EditAction 1476275754233 SpreadsheetTest.java 1228 4 13 4
UnitTestCaseAction 1476275754972 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476275754973 SpreadsheetTest.java FAIL
EditAction 1476275758898 SpreadsheetTest.java 1228 4 13 4
EditAction 1476275763511 SpreadsheetTest.java 1228 4 13 4
UnitTestCaseAction 1476275764528 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476275764528 SpreadsheetTest.java FAIL
EditAction 1476275766905 SpreadsheetTest.java 1228 4 13 4
UnitTestCaseAction 1476275767677 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476275767678 SpreadsheetTest.java FAIL
EditAction 1476275771720 SpreadsheetTest.java 1228 4 13 4
UnitTestCaseAction 1476275772671 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476275772672 SpreadsheetTest.java FAIL
EditAction 1476275774927 SpreadsheetTest.java 1228 4 13 4
UnitTestCaseAction 1476275775488 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476275775488 SpreadsheetTest.java FAIL
EditAction 1476275778532 SpreadsheetTest.java 1228 4 13 4
UnitTestCaseAction 1476275779118 SpreadsheetTest.java OK
UnitTestSessionAction 1476275779118 SpreadsheetTest.java OK
EditAction 1476275782389 SpreadsheetTest.java 1228 4 13 4
UnitTestCaseAction 1476275783927 SpreadsheetTest.java OK
UnitTestSessionAction 1476275783928 SpreadsheetTest.java OK
RefactoringAction 1476275931097 Spreadsheet.java ADD void isString() METHOD
RefactoringAction 1476275937614 Spreadsheet.java RENAME isString()=>void contain() METHOD
RefactoringAction 1476275940128 Spreadsheet.java RENAME contain()=>void containsString() METHOD
RefactoringAction 1476275954205 Spreadsheet.java RENAME containsString()=>boolean containsString(String) METHOD
RefactoringAction 1476276061831 Spreadsheet.java ADD String evaluatedString() METHOD
EditAction 1476276067251 Spreadsheet.java 1944 9 17 0
CompilationAction 1476276067479 Spreadsheet.java
CompilationAction 1476276067480 Spreadsheet.java
CompilationAction 1476276067480 Spreadsheet.java
EditAction 1476276072115 Spreadsheet.java 1956 9 18 0
CompilationAction 1476276072209 Spreadsheet.java
CompilationAction 1476276072210 Spreadsheet.java
EditAction 1476276204528 Spreadsheet.java 2052 9 19 0
CompilationAction 1476276204619 Spreadsheet.java
CompilationAction 1476276204619 Spreadsheet.java
RefactoringAction 1476276302819 Spreadsheet.java ADD int charCount FIELD
RefactoringAction 1476276303835 Spreadsheet.java RENAME charCount=>int charCount() METHOD
RefactoringAction 1476276324895 Spreadsheet.java RENAME charCount()=>int characterCount() METHOD
RefactoringAction 1476276347447 Spreadsheet.java RENAME characterCount()=>int characterCount(String) METHOD
RefactoringAction 1476276352474 Spreadsheet.java RENAME characterCount(String)=>int characterCount(String, char) METHOD
RefactoringAction 1476276426652 Spreadsheet.java RENAME characterCount(String, char)=>int characterCount(String, String) METHOD
EditAction 1476276485084 Spreadsheet.java 2251 10 21 0
CompilationAction 1476276485197 Spreadsheet.java
CompilationAction 1476276485198 Spreadsheet.java
CompilationAction 1476276485198 Spreadsheet.java
CompilationAction 1476276485198 Spreadsheet.java
EditAction 1476276489850 Spreadsheet.java 2270 10 22 0
CompilationAction 1476276490090 Spreadsheet.java
CompilationAction 1476276490091 Spreadsheet.java
CompilationAction 1476276490091 Spreadsheet.java
CompilationAction 1476276534856 Spreadsheet.java
CompilationAction 1476276535017 Spreadsheet.java
CompilationAction 1476276535018 Spreadsheet.java
CompilationAction 1476276535018 Spreadsheet.java
EditAction 1476276537945 Spreadsheet.java 2377 10 23 0
CompilationAction 1476276538040 Spreadsheet.java
CompilationAction 1476276538040 Spreadsheet.java
CompilationAction 1476276538041 Spreadsheet.java
EditAction 1476276547424 Spreadsheet.java 2379 10 23 0
CompilationAction 1476276547679 Spreadsheet.java
CompilationAction 1476276547680 Spreadsheet.java
CompilationAction 1476276547680 Spreadsheet.java
CompilationAction 1476276559331 Spreadsheet.java
CompilationAction 1476276559492 Spreadsheet.java
CompilationAction 1476276559492 Spreadsheet.java
CompilationAction 1476276663043 Spreadsheet.java
CompilationAction 1476276663043 Spreadsheet.java
CompilationAction 1476276663044 Spreadsheet.java
CompilationAction 1476276663044 Spreadsheet.java
CompilationAction 1476276691625 Spreadsheet.java
CompilationAction 1476276691780 Spreadsheet.java
CompilationAction 1476276691780 Spreadsheet.java
CompilationAction 1476276691781 Spreadsheet.java
CompilationAction 1476276838164 Spreadsheet.java
CompilationAction 1476276838320 Spreadsheet.java
CompilationAction 1476276838321 Spreadsheet.java
EditAction 1476276846050 Spreadsheet.java 2583 10 25 0
CompilationAction 1476276846308 Spreadsheet.java
CompilationAction 1476276846309 Spreadsheet.java
EditAction 1476276871953 Spreadsheet.java 2589 10 25 0
