FileOpenedAction 1476275342933 SpreadsheetTest.java 803 4 7 3
CompilationAction 1476275503008 SpreadsheetTest.java
CompilationAction 1476275503164 SpreadsheetTest.java
EditAction 1476275519071 SpreadsheetTest.java 859 4 7 3
UnitTestCaseAction 1476275522266 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476275522267 SpreadsheetTest.java FAIL
EditAction 1476275603353 SpreadsheetTest.java 1057 4 12 3
EditAction 1476275624871 SpreadsheetTest.java 1062 4 12 3
EditAction 1476275629924 SpreadsheetTest.java 1063 4 12 3
EditAction 1476275633135 SpreadsheetTest.java 1063 4 12 3
EditAction 1476275697497 SpreadsheetTest.java 1226 4 14 5
CompilationAction 1476275697757 SpreadsheetTest.java
CompilationAction 1476275714985 SpreadsheetTest.java
EditAction 1476275740857 SpreadsheetTest.java 1324 4 14 5
EditAction 1476275742518 SpreadsheetTest.java 1228 4 13 4
UnitTestCaseAction 1476275744043 SpreadsheetTest.java OK
UnitTestSessionAction 1476275744044 SpreadsheetTest.java OK
EditAction 1476275754233 SpreadsheetTest.java 1228 4 13 4
UnitTestCaseAction 1476275754972 SpreadsheetTest.java FAIL
UnitTestSessionAction 1476275754973 SpreadsheetTest.java FAIL
EditAction 1476275758898 SpreadsheetTest.java 1228 4 13 4
